.order1 {
  order: 1; }
  @media only screen and (max-width: 1200px) {
    .order1 {
      order: 2; } }

.order2 {
  order: 2; }
  @media only screen and (max-width: 1200px) {
    .order2 {
      order: 1; } }

@media only screen and (max-width: 1200px) {
  .order3 {
    order: 3; } }

.order1-md {
  order: 1; }
  @media only screen and (max-width: 991px) {
    .order1-md {
      order: 2; } }

.order2-md {
  order: 2; }
  @media only screen and (max-width: 991px) {
    .order2-md {
      order: 1; } }

.order1-sm {
  order: 1; }
  @media only screen and (max-width: 767px) {
    .order1-sm {
      order: 2; } }

.order2-sm {
  order: 2; }
  @media only screen and (max-width: 767px) {
    .order2-sm {
      order: 1; } }

.blue {
  background-color: #157BFB; }

.green {
  background-color: #2BC155; }

.orange {
  background-color: #FF9B52; }

.cblue {
  color: #157BFB; }

.cgreen {
  color: #2BC155; }

.corange {
  color: #FF9B52; }

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #F9F9F9 !important; }

@media screen and (min-width: 1600px) {
  .body {
    padding: 0px 20px !important; } }

.job-body {
  overflow-x: hidden; }

@media only screen and (max-width: 374px) {
  .form {
    padding-top: 5px !important;
    padding-bottom: 5px !important; } }

@media only screen and (min-width: 1800px) {
  .form {
    width: 706px !important;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    height: 100vh; } }

.form__inner {
  width: 608px;
  box-shadow: 0px 9px 22px rgba(0, 0, 0, 0.16);
  background-color: white;
  padding: 37px 0px 60px 0px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 93vh; }
  @media only screen and (max-width: 575px) {
    .form__inner {
      width: 95vw;
      padding: 37px 25px; } }
  @media only screen and (max-width: 475px) {
    .form__inner {
      padding: 30px 0px; } }
  @media only screen and (max-width: 374px) {
    .form__inner {
      width: 99vw !important; } }
  @media only screen and (min-width: 1800px) {
    .form__inner {
      width: 706px !important;
      min-height: fit-content; } }
  @media only screen and (min-width: 2000px) {
    .form__inner {
      width: 806px !important; } }
  .form__inner-logo {
    width: 100%;
    display: flex;
    justify-content: center; }
    .form__inner-logo img {
      width: auto;
      height: 52.5px; }
      @media only screen and (max-width: 475px) {
        .form__inner-logo img {
          height: 42px; } }
      @media only screen and (max-width: 374px) {
        .form__inner-logo img {
          height: 35px !important; } }
      @media only screen and (min-width: 1800px) {
        .form__inner-logo img {
          height: 60px !important; } }
      @media only screen and (min-width: 2000px) {
        .form__inner-logo img {
          height: 65px; } }
  .form__inner-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #11142D;
    margin: 10px 0px; }
    @media only screen and (min-width: 1800px) {
      .form__inner-heading {
        font-size: 20px; } }
    @media only screen and (min-width: 2000px) {
      .form__inner-heading {
        font-size: 24px; } }
  .form__inner-field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin: 10px 0px; }
    .form__inner-field label {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 120%;
      letter-spacing: 0.005em;
      color: #11142D;
      margin: 5px 0px; }
      @media only screen and (min-width: 1800px) {
        .form__inner-field label {
          font-size: 16px; } }
      @media only screen and (min-width: 2000px) {
        .form__inner-field label {
          font-size: 20px; } }
    .form__inner-field input {
      background: #FFFFFF;
      border: 1px solid #9A9AB0;
      border-radius: 4px;
      color: #313131;
      width: 402px;
      padding: 15px;
      font-size: 14px; }
      @media only screen and (max-width: 575px) {
        .form__inner-field input {
          width: 70vw; } }
      @media only screen and (max-width: 475px) {
        .form__inner-field input {
          width: 80vw;
          padding: 13px; } }
      @media only screen and (max-width: 374px) {
        .form__inner-field input {
          width: 85vw !important;
          padding: 10px; } }
      @media only screen and (min-width: 1800px) {
        .form__inner-field input {
          width: 502px;
          font-size: 16px; } }
      @media only screen and (min-width: 2000px) {
        .form__inner-field input {
          font-size: 20px;
          width: 600px; } }
      .form__inner-field input:active, .form__inner-field input:focus {
        background: #FFFFFF !important;
        border: 1px solid #157BFB;
        outline: none !important;
        color: black !important; }
        .form__inner-field input:active::placeholder, .form__inner-field input:focus::placeholder {
          color: #04040a; }
        .form__inner-field input:active ~ .bi, .form__inner-field input:focus ~ .bi {
          color: black !important; }
      .form__inner-field input::placeholder {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0.005em;
        color: #9A9AB0; }
        @media only screen and (min-width: 1800px) {
          .form__inner-field input::placeholder {
            font-size: 18px; } }
        @media only screen and (min-width: 2000px) {
          .form__inner-field input::placeholder {
            font-size: 22px; } }
    .form__inner-field .bi,
    .form__inner-field .bi-eye-slash {
      position: absolute;
      top: 35px;
      right: 15px;
      font-size: 20px !important;
      font-weight: bolder !important;
      color: #9A9AB0 !important;
      cursor: pointer; }
      @media only screen and (max-width: 475px) {
        .form__inner-field .bi,
        .form__inner-field .bi-eye-slash {
          top: 33px;
          font-size: 18px !important; } }
      @media only screen and (min-width: 1800px) {
        .form__inner-field .bi,
        .form__inner-field .bi-eye-slash {
          top: 43px;
          font-size: 20px !important; } }
      @media only screen and (min-width: 2000px) {
        .form__inner-field .bi,
        .form__inner-field .bi-eye-slash {
          font-size: 24px;
          top: 48px; } }
  .form__inner .forget-text {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: right;
    letter-spacing: 0.005em;
    color: #9A9AB0;
    margin: 5px 0px; }
    .form__inner .forget-text:hover {
      text-decoration: underline; }
    @media only screen and (max-width: 475px) {
      .form__inner .forget-text {
        font-size: 14px !important; } }
    @media only screen and (min-width: 1800px) {
      .form__inner .forget-text {
        font-size: 16px !important; } }
    @media only screen and (min-width: 2000px) {
      .form__inner .forget-text {
        font-size: 20px; } }
  .form__inner .submit-btn,
  .form__inner .social-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    width: 400px;
    height: 48px;
    background: #157BFB;
    border-radius: 4px;
    border: none !important;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    margin: 5px; }
    @media only screen and (max-width: 575px) {
      .form__inner .submit-btn,
      .form__inner .social-btn {
        width: 70vw; } }
    @media only screen and (max-width: 475px) {
      .form__inner .submit-btn,
      .form__inner .social-btn {
        width: 80vw; } }
    @media only screen and (max-width: 475px) {
      .form__inner .submit-btn,
      .form__inner .social-btn {
        font-size: 14px !important;
        height: 44px; } }
    @media only screen and (max-width: 374px) {
      .form__inner .submit-btn,
      .form__inner .social-btn {
        width: 85vw; } }
    @media only screen and (min-width: 1800px) {
      .form__inner .submit-btn,
      .form__inner .social-btn {
        font-size: 18px !important;
        height: 58px;
        width: 500px; } }
    @media only screen and (min-width: 2000px) {
      .form__inner .submit-btn,
      .form__inner .social-btn {
        font-size: 22px;
        width: 600px; } }
  .form__inner .social-btn {
    border: 2px solid #C8CAC9 !important;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #4F4949;
    background-color: white;
    margin-top: 3px !important; }
    @media only screen and (min-width: 1800px) {
      .form__inner .social-btn {
        width: 500px; } }
    @media only screen and (min-width: 2000px) {
      .form__inner .social-btn {
        width: 600px; } }
    .form__inner .social-btn img {
      margin: 0px 10px; }
      @media only screen and (max-width: 475px) {
        .form__inner .social-btn img {
          width: 18.84px;
          height: 19.27px; } }
      @media only screen and (min-width: 1800px) {
        .form__inner .social-btn img {
          width: 19.84px;
          height: 20.27px; } }
      @media only screen and (min-width: 2000px) {
        .form__inner .social-btn img {
          width: 22px;
          height: 23px; } }
  .form__inner .or-text {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.008em;
    color: #9A9AB0;
    margin: 10px 0px; }
    @media only screen and (min-width: 1800px) {
      .form__inner .or-text {
        font-size: 16px; } }
    @media only screen and (min-width: 2000px) {
      .form__inner .or-text {
        font-size: 20px; } }
  .form__inner .ask-account {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #B1B1B1;
    margin: 18px 0px; }
    @media only screen and (max-width: 475px) {
      .form__inner .ask-account {
        font-size: 14px !important; } }
    @media only screen and (min-width: 1800px) {
      .form__inner .ask-account {
        font-size: 18px; } }
    @media only screen and (min-width: 2000px) {
      .form__inner .ask-account {
        font-size: 22px; } }
    .form__inner .ask-account a {
      text-decoration: none;
      font-weight: 500;
      font-size: 17px;
      line-height: 120%;
      text-align: center;
      letter-spacing: 0.005em;
      color: #157BFB; }
      .form__inner .ask-account a:hover {
        text-decoration: underline; }
      @media only screen and (max-width: 475px) {
        .form__inner .ask-account a {
          font-size: 15px !important; } }
      @media only screen and (min-width: 1800px) {
        .form__inner .ask-account a {
          font-size: 19px; } }
      @media only screen and (min-width: 2000px) {
        .form__inner .ask-account a {
          font-size: 22px; } }
  .form__inner .reset-link-text {
    width: 400px; }
    @media only screen and (max-width: 575px) {
      .form__inner .reset-link-text {
        width: 70vw; } }
    @media only screen and (max-width: 475px) {
      .form__inner .reset-link-text {
        width: 80vw; } }
    @media only screen and (max-width: 475px) {
      .form__inner .reset-link-text {
        font-size: 14px !important;
        height: 44px; } }
    @media only screen and (max-width: 374px) {
      .form__inner .reset-link-text {
        width: 85vw !important;
        width: 85vw; } }
    @media only screen and (min-width: 1800px) {
      .form__inner .reset-link-text {
        width: 500px; } }
    @media only screen and (min-width: 2000px) {
      .form__inner .reset-link-text {
        width: 600px; } }
    .form__inner .reset-link-text p {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 2px;
      color: #161717; }
      @media only screen and (min-width: 1800px) {
        .form__inner .reset-link-text p {
          font-size: 18px; } }
      @media only screen and (min-width: 2000px) {
        .form__inner .reset-link-text p {
          font-size: 22px; } }

.bg-card {
  background: #FFFFFF;
  box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px; }
  .bg-card .active__status p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #34A853;
    position: relative; }
    .bg-card .active__status p::before {
      content: "";
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 100%;
      bottom: -30px;
      left: 0px;
      background-color: #34A853; }
  .bg-card .display__picture {
    position: relative;
    margin-top: 15px;
    position: relative; }
    .bg-card .display__picture .upload-pic {
      position: absolute;
      height: 90px;
      width: 90px;
      top: -10px;
      left: 10%;
      opacity: 0;
      z-index: 10;
      cursor: pointer; }
    .bg-card .display__picture img {
      width: 118px;
      height: 118px;
      border-radius: 100%;
      object-fit: cover;
      cursor: pointer; }
    .bg-card .display__picture-cam {
      position: absolute;
      top: -10px;
      left: 45%;
      cursor: pointer; }
  .bg-card .personal__text {
    text-align: center;
    margin-top: 5px; }
    .bg-card .personal__text h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 33px;
      color: #000000; }
      @media only screen and (max-width: 767px) {
        .bg-card .personal__text h2 {
          font-size: 20px;
          line-height: 18px; } }
      @media only screen and (max-width: 375px) {
        .bg-card .personal__text h2 {
          font-size: 18px;
          line-height: 25px; } }
    .bg-card .personal__text p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.7); }
      @media only screen and (max-width: 767px) {
        .bg-card .personal__text p {
          font-size: 14px;
          line-height: 30px; } }
  .bg-card .statistics {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    border-bottom: 1px solid #F9F9F9; }
    @media only screen and (max-width: 1200px) {
      .bg-card .statistics {
        flex-direction: column; } }
    @media only screen and (max-width: 991px) {
      .bg-card .statistics {
        flex-direction: row; } }
    .bg-card .statistics-stat {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .bg-card .statistics-stat h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 33px;
        color: #157BFB; }
        @media only screen and (max-width: 1200px) {
          .bg-card .statistics-stat h3 {
            font-size: 20px;
            line-height: 18px; } }
        @media only screen and (max-width: 375px) {
          .bg-card .statistics-stat h3 {
            font-size: 18px;
            line-height: 25px; } }
      .bg-card .statistics-stat p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #000000; }
        @media only screen and (max-width: 1200px) {
          .bg-card .statistics-stat p {
            font-size: 14px;
            line-height: 25px; } }
  .bg-card .company__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* The switch - the box around the slider */
    /* Hide default HTML checkbox */
    /* The slider */
    /* Rounded sliders */ }
    .bg-card .company__row h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: #000000;
      margin: 0px 0px 15px 0px; }
      @media only screen and (max-width: 1360px) {
        .bg-card .company__row h2 {
          display: block !important; } }
    .bg-card .company__row h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: #000000; }
      @media only screen and (max-width: 1360px) {
        .bg-card .company__row h3 {
          display: none; } }
    .bg-card .company__row .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 20px; }
    .bg-card .company__row .switch input {
      opacity: 0;
      width: 0;
      height: 0; }
    .bg-card .company__row .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s; }
    .bg-card .company__row .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 0px;
      bottom: -2px;
      background-color: #157BFB;
      -webkit-transition: .4s;
      transition: .4s; }
    .bg-card .company__row input:checked + .slider {
      background-color: #E4CFFF; }
    .bg-card .company__row input:focus + .slider {
      box-shadow: 0 0 1px #2196F3; }
    .bg-card .company__row input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px); }
    .bg-card .company__row .slider.round {
      border-radius: 34px; }
    .bg-card .company__row .slider.round:before {
      border-radius: 50%; }
    .bg-card .company__row .toggle-text {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #5C5C5C; }
    @media only screen and (max-width: 1200px) {
      .bg-card .company__row .toggle__btn {
        margin: 15px 0px !important; } }
    .bg-card .company__row .general-text {
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      text-transform: uppercase;
      color: #000000;
      white-space: nowrap; }
      @media only screen and (max-width: 1200px) {
        .bg-card .company__row .general-text {
          font-size: 16px;
          line-height: 25px; } }
    .bg-card .company__row .company-line {
      height: 2px;
      width: 100%;
      background: #B9B9B9; }
    .bg-card .company__row .company__input label {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #515151; }
    .bg-card .company__row .company__input input {
      background: #FBFBFB;
      border: 1px solid #C2C2C2;
      box-sizing: border-box;
      border-radius: 4px;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      padding: 9px 8px;
      display: flex;
      align-items: center !important; }
      @media only screen and (max-width: 1200px) {
        .bg-card .company__row .company__input input {
          font-size: 16px;
          line-height: 25px; } }
      .bg-card .company__row .company__input input::placeholder {
        color: #BBBBBB;
        font-weight: 400; }
      .bg-card .company__row .company__input input:active, .bg-card .company__row .company__input input:focus {
        background: #FBFBFB;
        border: 1px solid #157BFB;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none !important;
        box-shadow: none !important; }
    .bg-card .company__row .company__input textarea {
      background: #FBFBFB;
      border: 1px solid #C2C2C2;
      box-sizing: border-box;
      border-radius: 4px;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      padding: 9px 8px;
      display: flex;
      align-items: center !important;
      width: 100%; }
      @media only screen and (max-width: 1200px) {
        .bg-card .company__row .company__input textarea {
          font-size: 16px;
          line-height: 25px; } }
      .bg-card .company__row .company__input textarea::placeholder {
        color: #BBBBBB;
        font-weight: 400; }
      .bg-card .company__row .company__input textarea:active, .bg-card .company__row .company__input textarea:focus {
        background: #FBFBFB;
        border: 1px solid #157BFB;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none !important;
        box-shadow: none !important; }
    .bg-card .company__row .company__input .company-contact {
      position: relative;
      width: 100%; }
      .bg-card .company__row .company__input .company-contact svg {
        position: absolute;
        top: 10px;
        left: 6px; }
      .bg-card .company__row .company__input .company-contact .input2 {
        padding: 9px 30px !important;
        width: 100%; }
      .bg-card .company__row .company__input .company-contact .input3 {
        padding: 9px 40px !important;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center; }
      .bg-card .company__row .company__input .company-contact .facebook-svg {
        margin-top: 2px; }
      .bg-card .company__row .company__input .company-contact .input4 {
        padding: 9px 40px !important;
        width: 100%;
        font-size: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center; }
        @media only screen and (max-width: 1200px) {
          .bg-card .company__row .company__input .company-contact .input4 {
            font-size: 14px;
            line-height: 25px; } }
        .bg-card .company__row .company__input .company-contact .input4::placeholder {
          font-weight: 400; }
  .bg-card .update-btn {
    background-color: #157BFB !important;
    border: none !important;
    padding: 10px;
    border-radius: 4px;
    width: 395px !important;
    height: 50px; }
    .bg-card .update-btn a {
      color: white;
      text-decoration: none;
      padding: 10px !important;
      width: 100%; }
    @media only screen and (max-width: 375px) {
      .bg-card .update-btn {
        height: 40px; } }
  @media only screen and (max-width: 600px) {
    .bg-card .check-div {
      flex-direction: column;
      justify-content: flex-start !important;
      align-items: flex-start !important;
      margin-top: 5px !important; } }
  .bg-card .forget__text {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 600px) {
      .bg-card .forget__text {
        flex-direction: column; } }
    .bg-card .forget__text a {
      text-decoration: none;
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 25px;
      color: #157BFB; }
    .bg-card .forget__text p {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 22px;
      color: #515151;
      margin: 0px 20px; }
      @media only screen and (max-width: 600px) {
        .bg-card .forget__text p {
          margin: 0px; } }
      @media only screen and (max-width: 375px) {
        .bg-card .forget__text p {
          font-size: 12px; } }

@media only screen and (max-width: 1200px) {
  .row2 {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important; } }

@media only screen and (max-width: 991px) {
  .row2 {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important; } }

@media only screen and (max-width: 767px) {
  .row2 {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important; } }

@media only screen and (max-width: 375px) {
  .bg-card-div {
    padding: 10px 10px !important; } }

.upload-video {
  position: relative;
  cursor: pointer; }
  .upload-video .video-input {
    position: absolute;
    height: 150px;
    opacity: 0;
    cursor: pointer; }
    @media only screen and (max-width: 425px) {
      .upload-video .video-input {
        height: 100%;
        width: 100%; } }
  .upload-video img {
    cursor: pointer;
    width: 395px;
    height: 224px;
    object-fit: contain; }

.settings-check {
  margin: 0px 7px; }
  .settings-check label {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #515151; }
    @media only screen and (max-width: 335px) {
      .settings-check label {
        font-size: 12px; } }

.form-select {
  background-color: #FBFBFB !important;
  border: 1px solid #C2C2C2 !important;
  border-radius: 4px !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 27px !important;
  padding: 9px 8px !important; }
  @media only screen and (max-width: 1200px) {
    .form-select {
      font-size: 16px !important;
      line-height: 25px !important;
      padding: 8px 8px !important; } }
  .form-select:active, .form-select:focus {
    background: #FBFBFB;
    border: 1px solid #157BFB;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none !important;
    box-shadow: none !important; }
  .form-select option {
    padding: 6px !important;
    border: 1px solid #C2C2C2 !important;
    background-color: #FBFBFB !important; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: black !important;
  line-height: 28px;
  font-size: 16px !important; }

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 0px;
  padding: 0px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: -13px; }

.select2-container--default .select2-selection--single {
  background-color: #FBFBFB !important;
  border: 1px solid #C2C2C2 !important;
  border-radius: 4px;
  padding: 22px; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 10px !important;
  right: 10px !important;
  width: 20px; }

.main {
  margin-top: 85px; }
  .main .main-col {
    padding-left: 30px !important; }
    @media screen and (max-width: 1200px) {
      .main .main-col {
        padding-left: 15px !important; } }
  .main .buttons-row {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    @media only screen and (max-width: 767px) {
      .main .buttons-row {
        flex-direction: column; } }
    @media only screen and (max-width: 767px) {
      .main .buttons-row .upgrade {
        width: 100%; } }
    .main .buttons-row .upgrade button {
      width: 180px;
      height: 42.23px !important;
      background-color: #157BFB;
      border: none !important;
      border-radius: 4px; }
      @media only screen and (max-width: 767px) {
        .main .buttons-row .upgrade button {
          width: 100% !important;
          margin: 10px 0px !important; } }
      .main .buttons-row .upgrade button a {
        height: 100%;
        width: 100%;
        background-color: #157BFB;
        color: white;
        text-decoration: none; }
        @media only screen and (max-width: 767px) {
          .main .buttons-row .upgrade button a {
            width: 100%; } }
  .main .small__card {
    background-color: white;
    background: #FFFFFF;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 10px;
    padding: 18px;
    padding-bottom: 0px; }
    .main .small__card-content {
      border-radius: 20px;
      border-bottom: 4px solid #2BC155; }
    .main .small__card-text h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 54px;
      line-height: 81px; }
    .main .small__card-text p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: rgba(15, 15, 15, 0.7); }
      @media screen and (max-width: 1240px) {
        .main .small__card-text p {
          font-size: 14px; } }
      @media screen and (max-width: 1150px) {
        .main .small__card-text p {
          font-size: 12px; } }
      @media screen and (max-width: 1150px) {
        .main .small__card-text p {
          margin-top: 10px;
          white-space: nowrap; } }
    .main .small__card-icon {
      width: 69px;
      height: 69px;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center; }
    .main .small__card .icon1 {
      background: #E9FFEF; }
    .main .small__card .icon2 {
      background: #FFF0EB; }
    .main .small__card .icon3 {
      background: #E0F2FF; }
  .main .line {
    border: 4px solid #2BC155;
    border-radius: 20px;
    height: 1px;
    background-color: #2BC155; }
  .main .line2 {
    border: 4px solid #FF9B52;
    border-radius: 20px;
    height: 1px;
    background-color: #FF9B52; }
  .main .line3 {
    border: 4px solid #157BFB;
    border-radius: 20px;
    height: 1px;
    background-color: #157BFB; }
  .main .main__card {
    padding: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    padding-bottom: 0px; }
  .main .main__card1 {
    padding-bottom: 20px; }
    @media only screen and (max-width: 600px) {
      .main .main__card1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    @media only screen and (max-width: 600px) {
      .main .main__card1-num1 {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important; } }
    .main .main__card1-num1 h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 54px;
      line-height: 81px;
      color: #3F9AE0; }
      @media only screen and (max-width: 600px) {
        .main .main__card1-num1 h1 {
          font-size: 45px; } }
      @media only screen and (max-width: 600px) {
        .main .main__card1-num1 h1 {
          margin: 0px !important;
          line-height: 50px; } }
    .main .main__card1-num1 p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: rgba(15, 15, 15, 0.7); }
      @media only screen and (max-width: 600px) {
        .main .main__card1-num1 p {
          font-size: 14px; } }
    .main .main__card1-num2 {
      width: 69px;
      height: 69px;
      background: #E0F2FF;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media only screen and (max-width: 600px) {
        .main .main__card1-num2 {
          margin: 20px 0px; } }
  .main .main__card2 {
    padding: 10px 0px; }
    .main .main__card2 h1 {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: #000000; }
  .main .profile__list {
    list-style: none; }
    .main .profile__list .item1 {
      margin-bottom: 5px; }
      .main .profile__list .item1::before {
        content: ' ';
        position: absolute;
        top: 0px;
        left: -30px;
        width: 32px;
        height: 23px;
        background: #2BC155;
        border-radius: 14px;
        margin-bottom: -10px; }
    .main .profile__list .item2 {
      margin-bottom: 5px; }
      .main .profile__list .item2::before {
        content: ' ';
        position: absolute;
        top: 0px;
        left: -30px;
        width: 32px;
        height: 23px;
        background: #FF9B52;
        border-radius: 14px;
        margin-bottom: -10px; }
    .main .profile__list .item3 {
      margin-bottom: 5px; }
      .main .profile__list .item3::before {
        content: ' ';
        position: absolute;
        top: 0px;
        left: -30px;
        width: 32px;
        height: 23px;
        background: #157BFB;
        border-radius: 14px;
        margin-bottom: -10px; }
    .main .profile__list .item4 {
      margin-bottom: 5px; }
      .main .profile__list .item4::before {
        content: ' ';
        position: absolute;
        top: 0px;
        left: -30px;
        width: 32px;
        height: 23px;
        background: #C4C4C4;
        border-radius: 14px;
        margin-bottom: -10px; }
    .main .profile__list li {
      position: relative;
      padding: 3px 0px; }
      .main .profile__list li p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.6);
        margin: 0px 20px; }
      .main .profile__list li h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-align: right;
        color: #000000; }
  .main .progress {
    height: 27px;
    background-color: transparent; }
    .main .progress .progress-bar-green {
      height: 27px;
      background-color: #2BC155;
      border-radius: 20px;
      position: relative;
      z-index: 11; }
    .main .progress .progress-bar-orange {
      background-color: #FF9B52;
      border-radius: 20px;
      position: relative;
      margin-left: -10px;
      z-index: 10; }
      .main .progress .progress-bar-orange::before {
        content: '';
        height: 27px;
        width: 27px;
        border-radius: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: white;
        margin-left: -10px; }
    .main .progress .progress-bar-blue {
      background-color: #3F9AE0;
      border-radius: 20px;
      padding: 10px solid white;
      border-radius: 0px 20px 20px 0px;
      position: relative;
      margin-left: -10px;
      z-index: 9; }
      .main .progress .progress-bar-blue::before {
        content: '';
        height: 27px;
        width: 27px;
        border-radius: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: white;
        margin-left: -10px; }
    .main .progress .progress-bar-gray {
      background-color: #C4C4C4;
      border-radius: 20px;
      padding: 10px solid white;
      border-radius: 0px 20px 20px 0px;
      position: relative;
      margin-left: -10px;
      z-index: 8; }
      .main .progress .progress-bar-gray::before {
        content: '';
        height: 27px;
        width: 27px;
        border-radius: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: white;
        margin-left: -10px; }
  .main .right-card-div {
    padding-right: 30px !important; }
    @media screen and (max-width: 1200px) {
      .main .right-card-div {
        padding-right: 15px !important; } }
    @media screen and (max-width: 991px) {
      .main .right-card-div {
        margin-top: 68px; } }
    @media screen and (max-width: 767px) {
      .main .right-card-div {
        margin-top: 10px; } }
  .main .right-card {
    background: #FFFFFF;
    border-radius: 10px;
    border: none !important;
    padding-top: 20px; }
    .main .right-card .company__info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .main .right-card .company__info .company__pic {
        width: 118px;
        height: 118px;
        border-radius: 100%;
        overflow: hidden; }
        .main .right-card .company__info .company__pic img {
          height: 100%;
          width: 100%;
          object-fit: cover; }
      .main .right-card .company__info .company__text {
        text-align: center; }
        .main .right-card .company__info .company__text h1 {
          font-style: normal;
          font-weight: 500;
          font-size: 19px;
          line-height: 28px;
          color: #000000; }
        .main .right-card .company__info .company__text p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          color: rgba(0, 0, 0, 0.7); }
    .main .right-card .company__text-icon svg {
      margin-right: -40px;
      margin-top: -20px; }
    .main .right-card .right-line {
      height: 2px;
      width: 100%;
      background: #B2AFAF;
      border-radius: 20px; }
    .main .right-card .social__icon {
      width: 100%; }
      .main .right-card .social__icon .social__list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        width: 100%;
        margin-left: 0px !important;
        padding-left: 0px !important;
        padding-bottom: 0px !important;
        margin-bottom: 0px !important; }
        .main .right-card .social__icon .social__list li {
          text-align: center;
          position: relative; }
          .main .right-card .social__icon .social__list li .icon {
            width: 49px;
            height: 49px;
            background-color: #0073B1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 18px;
            margin-bottom: 5px; }
            .main .right-card .social__icon .social__list li .icon-youtube {
              background: #FF0000; }
          .main .right-card .social__icon .social__list li .copy-btn {
            position: absolute;
            background-color: yellow;
            border: none !important;
            height: 80px;
            width: 60px;
            bottom: 5px;
            left: 0px;
            z-index: 0;
            opacity: 0; }
          .main .right-card .social__icon .social__list li .tooltip {
            position: relative;
            opacity: 1;
            z-index: 20; }
          .main .right-card .social__icon .social__list li .tooltip .tooltiptext {
            font-size: 14px;
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: -100px;
            left: 50%;
            margin-left: -75px;
            opacity: 1;
            transition: opacity 0.3s; }
          .main .right-card .social__icon .social__list li .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent; }
          .main .right-card .social__icon .social__list li .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1; }
          .main .right-card .social__icon .social__list li a {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            color: #787878;
            text-decoration: none;
            text-align: center;
            margin-top: 15px !important; }
    .main .right-card .recent__activities {
      height: 325px;
      overflow-y: scroll; }
      .main .right-card .recent__activities::-webkit-scrollbar {
        width: 5px; }
      .main .right-card .recent__activities::-webkit-scrollbar-track {
        background-color: white; }
      .main .right-card .recent__activities::-webkit-scrollbar-thumb {
        background-color: #157BFB;
        border-radius: 10px; }
      @media screen and (max-width: 767px) {
        .main .right-card .recent__activities {
          width: 100%; } }
      .main .right-card .recent__activities h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #3D3D3D; }
      .main .right-card .recent__activities-list {
        list-style: none; }
        .main .right-card .recent__activities-list li {
          display: flex;
          justify-content: space-between;
          align-items: center; }
          @media screen and (max-width: 1240px) {
            .main .right-card .recent__activities-list li {
              flex-direction: column; } }
          @media screen and (max-width: 767px) {
            .main .right-card .recent__activities-list li {
              flex-direction: row;
              justify-content: flex-start; } }
          .main .right-card .recent__activities-list li .dp {
            width: 62.53px;
            height: 60px;
            background: #F3EAFF;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-shrink: 0; }
            .main .right-card .recent__activities-list li .dp img {
              height: 100%;
              width: 100%;
              object-fit: cover; }
          .main .right-card .recent__activities-list li .activities-text p {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #616161; }
            .main .right-card .recent__activities-list li .activities-text p span {
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 21px;
              color: #3D3D3D; }
              @media screen and (max-width: 1300px) {
                .main .right-card .recent__activities-list li .activities-text p span {
                  font-size: 12px; } }
          .main .right-card .recent__activities-list li .activities-text small {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #AEAEAE; }

.plan-date {
  display: flex; }
  @media only screen and (max-width: 767px) {
    .plan-date {
      flex-direction: column;
      width: 100%; } }
  .plan-date .plan {
    border: 2px solid #157BFB;
    width: 246px;
    height: 42.23px;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid #157BFB;
    box-sizing: border-box;
    border-radius: 4px; }
    @media only screen and (max-width: 767px) {
      .plan-date .plan {
        margin: 10px 0px !important;
        width: 100%; } }
    .plan-date .plan .checkbox {
      height: 25px !important;
      width: 25px !important;
      border-radius: 4px !important;
      font-weight: 400 !important; }
    .plan-date .plan .calender-icon {
      height: 29px;
      width: 29px;
      border-radius: 4px;
      background-color: #157BFB;
      display: flex;
      justify-content: center;
      align-items: center; }
    .plan-date .plan .calender__text p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #444447; }
    .plan-date .plan .calender__text span {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      color: #444447; }

.table-row {
  overflow-x: scroll !important;
  min-height: 270px;
  max-height: 300px;
  overflow-y: auto;
  white-space: nowrap;
  backface-visibility: hidden;
  border-radius: 10px; }
  .table-row::-webkit-scrollbar {
    width: 5px;
    height: 5px; }
  .table-row::-webkit-scrollbar-track {
    background-color: white; }
  .table-row::-webkit-scrollbar-thumb {
    background-color: #157BFB;
    border-radius: 10px; }

.list-table {
  width: 100%; }
  .list-table tr,
  .list-table th {
    border-bottom: 1px solid #F5F5F5 !important;
    padding: 15px; }
  .list-table tr th {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #000000; }
  .list-table td {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #000000;
    padding: 15px; }
    .list-table td .list-img {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      object-fit: cover;
      margin: 0px 4px 0px 0px; }
    .list-table td .contact {
      display: flex; }
      .list-table td .contact a {
        margin: 0px 5px;
        padding: 8px;
        border: 1px solid #EDDFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        height: 40px;
        width: 40px; }
    .list-table td .list-btn {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .list-table td .list-btn a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        color: #157BFB;
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #157BFB;
        border: 1px solid #157BFB;
        border-radius: 61px; }
      .list-table td .list-btn svg {
        margin: 0px 35px; }

.job__pregress .job__level {
  position: relative; }
  .job__pregress .job__level-num {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #8F8F8F;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid #157BFB;
    margin: 0px 20px;
    cursor: pointer; }
    @media only screen and (max-width: 600px) {
      .job__pregress .job__level-num {
        font-size: 17px;
        height: 40px;
        width: 40px; } }
    @media only screen and (max-width: 375px) {
      .job__pregress .job__level-num {
        font-size: 15px;
        height: 30px;
        width: 30px; } }
  .job__pregress .job__level-label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #161717;
    opacity: 0.55;
    position: absolute;
    white-space: nowrap;
    bottom: -30px; }
    @media only screen and (max-width: 600px) {
      .job__pregress .job__level-label {
        font-size: 12px;
        font-weight: 600; } }
    @media only screen and (max-width: 375px) {
      .job__pregress .job__level-label {
        font-size: 10px;
        font-weight: 600; } }

.job__pregress-line {
  border-bottom: 3px dashed #8F8F8F;
  width: 60%;
  background-color: white; }

.job__pregress .active-progress {
  color: white;
  background: #157BFB; }

@media only screen and (max-width: 500px) {
  .job-btns {
    display: flex;
    flex-direction: column;
    justify-content: center; } }

.job-btns a {
  background: #157BFB;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 50px !important;
  color: white;
  text-decoration: none;
  border: 2px solid #157BFB; }
  .job-btns a:hover {
    background-color: white;
    color: #157BFB; }
  @media only screen and (max-width: 700px) {
    .job-btns a {
      padding: 7px 25px;
      margin: 10px 0px; } }

.job-btns .bg-btn {
  color: #157BFB;
  border: 2px solid #157BFB;
  background-color: white; }
  .job-btns .bg-btn:hover {
    background-color: #157BFB;
    color: white; }

.job-btns .btn2 {
  margin-top: -140px !important;
  padding: 7px 20px !important; }
  @media only screen and (max-width: 991px) {
    .job-btns .btn2 {
      margin-top: 20px !important;
      margin-left: 0px !important; } }

@media only screen and (max-width: 700px) {
  .btn-row {
    justify-content: center !important; } }

.Range__slider {
  width: 100%; }
  .Range__slider #textInput {
    padding: none;
    width: 70px;
    border: none !important;
    margin-bottom: -10px; }
  .Range__slider #range {
    width: 100%; }
  .Range__slider #textInput1 {
    padding: none;
    width: 70px;
    border: none !important;
    margin-bottom: -10px; }
  .Range__slider #range1 {
    width: 100%; }
  .Range__slider span {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    margin: 0px 5px; }

input[type=range] {
  height: 23px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%; }

input[type=range]:focus {
  outline: none; }

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #C4C4C4;
  border-radius: 5px;
  border: 0px solid #000000; }

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 17px;
  width: 12px;
  border-radius: 50px;
  background: #157BFB;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px; }

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #C4C4C4; }

input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #C4C4C4;
  border-radius: 5px;
  border: 0px solid #000000; }

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 17px;
  width: 12px;
  border-radius: 50px;
  background: #157BFB;
  cursor: pointer; }

input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent; }

input[type=range]::-ms-fill-lower {
  background: #C4C4C4;
  border: 0px solid #000000;
  border-radius: 10px;
  box-shadow: 0px 0px 0px #000000; }

input[type=range]::-ms-fill-upper {
  background: #C4C4C4;
  border: 0px solid #000000;
  border-radius: 10px;
  box-shadow: 0px 0px 0px #000000; }

input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 17px;
  width: 12px;
  border-radius: 50px;
  background: #157BFB;
  cursor: pointer; }

input[type=range]:focus::-ms-fill-lower {
  background: #C4C4C4; }

input[type=range]:focus::-ms-fill-upper {
  background: #C4C4C4; }

input[type="date"]::-webkit-calendar-picker-indicator {
  z-index: 20;
  opacity: 0;
  cursor: pointer; }

.calender-input {
  position: relative; }
  .calender-input .calender-icon {
    position: absolute;
    top: 44px;
    right: 10px; }

.over-view {
  display: flex;
  justify-content: center !important;
  align-items: center; }
  @media only screen and (max-width: 991px) {
    .over-view {
      justify-content: center !important; } }
  .over-view .col-lg-2 {
    display: flex;
    justify-content: center; }

@media only screen and (max-width: 991px) {
  .over-view2 {
    margin: 0px 0px !important; } }

.detail {
  display: flex;
  align-items: flex-start; }
  @media only screen and (max-width: 1300px) {
    .detail {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center; } }
  @media only screen and (max-width: 991px) {
    .detail {
      margin: 10px 0px; } }
  @media only screen and (max-width: 991px) {
    .detail-text {
      text-align: center; } }
  .detail-text h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #444447;
    white-space: nowrap; }
  .detail-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #444447; }

.detail2 {
  display: flex;
  align-items: flex-start; }
  @media only screen and (max-width: 991px) {
    .detail2 {
      margin: 10px 0px; } }
  @media only screen and (max-width: 375px) {
    .detail2 {
      margin-left: -15px; } }
  @media only screen and (max-width: 991px) {
    .detail2-text {
      text-align: center; } }
  .detail2-text h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #444447;
    white-space: nowrap; }
  .detail2-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #444447; }

@media only screen and (max-width: 767px) {
  .text {
    text-align: justify; } }

@media only screen and (max-width: 767px) {
  .keywords {
    flex-direction: column; } }

@media only screen and (max-width: 767px) {
  .keywords p {
    margin: 5px 0px !important; } }

.job-info .job-img {
  width: 273px;
  height: 43px; }

.job-info ul {
  list-style: none;
  margin: 0px !important;
  display: flex; }
  .job-info ul li {
    display: flex;
    align-items: center;
    margin: 10px 15px; }

.job-info h1 {
  font-weight: 600;
  font-size: 23px;
  line-height: 34px;
  color: #157BFB;
  white-space: nowrap !important; }
  @media only screen and (max-width: 1100px) {
    .job-info h1 {
      font-size: 18px; } }

.job-info p {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: #444447; }

@media only screen and (max-width: 767px) {
  .social-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media only screen and (max-width: 991px) {
  .social-col .job-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; } }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  background-color: transparent;
  margin: 0px 5px; }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered li input {
    border: none !important;
    height: 30px;
    background-color: transparent; }

.select2-container--default .select2-selection--multiple {
  background-color: #157BFB;
  background-color: #FBFBFB !important;
  border: 1px solid #C2C2C2 !important;
  border-radius: 4px;
  height: 50px;
  padding: 10px  !important; }

#editor {
  border: 1px solid #ccc !important;
  border-top: none !important;
  font-size: 14px !important;
  min-height: 150px !important;
  max-height: 300px !important;
  overflow-y: auto;
  border-radius: 0px 0px 3px 3px; }

.ck.ck-toolbar {
  background-color: #FBFBFB; }

.center-row {
  background-color: #E5E5E5;
  padding: 0px 20px;
  border-radius: 7px; }

.select2-container {
  box-sizing: border-box;
  display: inline-block !important;
  width: 100% !important;
  flex-grow: 1 !important;
  margin: 0;
  position: relative; }

.navbar {
  height: 70px;
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #E2E2EA !important; }
  @media screen and (min-width: 1600px) {
    .navbar {
      padding: 0px 25px !important; } }
  @media only screen and (max-width: 1200px) {
    .navbar .container-fluid {
      display: flex;
      justify-content: flex-end !important;
      width: 100% !important; } }
  .navbar-brand img {
    height: auto;
    width: 239px; }
  @media only screen and (max-width: 1200px) {
    .navbar-brand {
      margin-right: auto; } }
  @media only screen and (max-width: 600px) {
    .navbar-brand {
      width: 200px; } }
  @media only screen and (max-width: 500px) {
    .navbar-brand {
      display: none; } }
  @media only screen and (max-width: 500px) {
    .navbar-brand2 {
      display: block !important;
      margin-right: auto; } }
  .navbar-brand2 img {
    height: 35px;
    width: auto; }
    @media only screen and (max-width: 500px) {
      .navbar-brand2 img {
        display: block !important;
        margin-right: auto; } }
    @media only screen and (max-width: 375px) {
      .navbar-brand2 img {
        height: 30px; } }
  .navbar .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    @media only screen and (max-width: 1200px) {
      .navbar .navbar-nav {
        height: fit-content;
        align-items: flex-start; } }
  .navbar .nav-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .navbar .nav-link {
    height: 68px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #444447 !important;
    display: flex;
    align-items: center !important;
    white-space: nowrap;
    margin: 0px 2px;
    border-bottom: 2px solid white;
    padding-bottom: 2px; }
    .navbar .nav-link:hover {
      border-bottom: 2px solid #157BFB; }
    @media only screen and (max-width: 1200px) {
      .navbar .nav-link {
        font-size: 18px;
        height: 60px; } }
    @media only screen and (max-width: 375px) {
      .navbar .nav-link {
        font-size: 16px;
        height: 50px; } }
    .navbar .nav-link svg {
      margin: 0px 4px;
      color: #444447 !important; }
      @media only screen and (max-width: 991px) {
        .navbar .nav-link svg {
          width: 20px; } }
      @media only screen and (max-width: 1200px) {
        .navbar .nav-link svg {
          height: 24px;
          width: 24px;
          margin: 0px 8px; } }
      @media only screen and (max-width: 375px) {
        .navbar .nav-link svg {
          height: 20px;
          width: 20px;
          margin: 0px 6px; } }
    .navbar .nav-link .payment-svg {
      margin-top: -7px !important;
      margin-right: -2px !important; }
      @media only screen and (max-width: 1200px) {
        .navbar .nav-link .payment-svg {
          margin-left: 7px;
          width: 35px;
          height: 35px; } }
  .navbar .active {
    color: #157BFB !important;
    border-bottom: 2px solid #157BFB; }
    .navbar .active svg {
      fill: #157BFB;
      stroke-width: 1px; }
  .navbar .notifications {
    height: 22px;
    width: 19px;
    position: relative; }
    @media only screen and (max-width: 500px) {
      .navbar .notifications {
        height: 20px;
        width: 17px; } }
    .navbar .notifications::after {
      content: "";
      height: 12px;
      width: 12px;
      border-radius: 100%;
      background-color: #157BFB;
      position: absolute;
      top: -5px;
      right: -4px; }
      @media only screen and (max-width: 500px) {
        .navbar .notifications::after {
          height: 10px;
          width: 10px;
          top: 1px;
          right: -6px; } }
  .navbar .user__dp {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background: #157BFB;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 500px) {
      .navbar .user__dp {
        height: 30px;
        width: 30px; } }
    .navbar .user__dp svg {
      margin-top: -3px; }
      @media only screen and (max-width: 500px) {
        .navbar .user__dp svg {
          height: 16px;
          width: 16px; } }
  @media only screen and (max-width: 500px) {
    .navbar .navbar-toggler-icon {
      height: 1em;
      width: 1em; } }
  .navbar .user__info {
    position: relative; }
    .navbar .user__info a {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 14px;
      letter-spacing: 0.1px;
      color: #171725;
      padding: 0px;
      text-decoration: none; }
    .navbar .user__info span {
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 15px;
      letter-spacing: 0.1px;
      color: #34A853;
      position: relative;
      margin-left: 10px; }
      .navbar .user__info span::before {
        height: 7px;
        width: 7px;
        content: "";
        border-radius: 100%;
        position: absolute;
        background-color: #34A853;
        left: -10px;
        top: 3px; }
    .navbar .user__info .user-list {
      position: relative; }
      .navbar .user__info .user-list-choice {
        padding: 10px 10px !important;
        position: absolute;
        top: 46px;
        left: -75px !important; }
        .navbar .user__info .user-list-choice li a {
          padding: 5px 10px !important;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          color: #444447; }
  @media only screen and (max-width: 1200px) {
    .navbar .navbar-collapse {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 70px;
      background-color: white;
      width: 100%;
      padding: 20px; } }
  .navbar .navbar-light,
  .navbar .navbar-toggler {
    border: 0px solid white !important; }
    .navbar .navbar-light:focus,
    .navbar .navbar-toggler:focus {
      outline: none;
      box-shadow: none !important; }
    @media only screen and (max-width: 500px) {
      .navbar .navbar-light,
      .navbar .navbar-toggler {
        padding: 5px; } }
    @media only screen and (max-width: 424px) {
      .navbar .navbar-light,
      .navbar .navbar-toggler {
        padding: 0px; } }
  .navbar .dropdown-menu {
    position: relative;
    z-index: 20 !important;
    margin-top: 1px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.22);
    border-radius: 4px; }
    @media only screen and (max-width: 1200px) {
      .navbar .dropdown-menu {
        position: absolute; } }
    .navbar .dropdown-menu li {
      padding: 3px 0px !important; }
      .navbar .dropdown-menu li a {
        font-size: 15px;
        line-height: 22px;
        color: #444447; }
        .navbar .dropdown-menu li a svg {
          width: 21px;
          height: 24px; }
        .navbar .dropdown-menu li a:hover {
          background-color: #157dfb7e !important; }
    .navbar .dropdown-menu .arrow {
      position: absolute;
      top: -20px;
      right: 0px;
      z-index: -1 !important; }
    .navbar .dropdown-menu .arrow2 {
      position: absolute;
      top: -20px;
      left: 20px;
      z-index: -1 !important; }
    .navbar .dropdown-menu .arrow3 {
      position: absolute;
      top: -20px;
      right: 10px;
      z-index: -1 !important; }

.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem; }

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: 1; }

.progress {
  background-color: #03ad03;
  width: 0%;
  transition: 0.3s; }

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; }

.progress-step::before {
  counter-increment: step;
  content: counter(step); }

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #666; }

.progress-step-active {
  color: #f3f3f3; }

.step-forms {
  display: none;
  transform-origin: top;
  animation: animate 1s; }

.step-forms-active {
  display: block; }

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0; }
  to {
    transform: scale(1, 1);
    opacity: 1; } }

.progress-step-check {
  position: relative;
  background-color: green !important;
  transition: all 0.8s; }

.progress-step-check::before {
  position: absolute;
  content: '\2713';
  width: 100%;
  height: 100%;
  top: 8px;
  left: 13px;
  font-size: 12px; }

.group-inputs {
  position: relative; }

.welcome {
  height: 450px;
  width: 350px;
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center; }

.welcome .content {
  display: flex;
  align-items: center;
  flex-direction: column; }

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both; }

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards; }

@keyframes stroke {
  100% {
    stroke-dashoffset: 0; } }

@keyframes scale {
  0%,
  100% {
    transform: none; }
  50% {
    transform: scale3d(1.1, 1.1, 1); } }

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142; } }
