.heading__main{
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 75px;
    color: #157BFB;
    @media only screen and(max-width:767px){
        font-size: 35px;
        line-height: unset !important;
    }
    @media only screen and(max-width:400px){
        font-size: 30px;
       
    }
    
}
.heading__primary{
    font-style: normal;
    font-weight: 500;
    font-size: 18px !important;
    line-height: 27px;
    color: #272626;
}
.h-34{
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 51px;
    text-transform: uppercase;
    color: #001E5A;
    @media only screen and(max-width:767px){
        font-size: 28px;
    }
    @media only screen and(max-width:500px){
        font-size: 18px;
    }
    @media only screen and(max-width:500px){
        font-size: 16px;
    }
}
.h-40{
    font-weight: 600;
font-size: 40px;
line-height: 64px;
text-align: center;
text-transform: capitalize;
color: #001E5A;
@media only screen and(max-width:991px){
    font-size: 35px;
    line-height: unset;
}
@media only screen and(max-width:767px){
    font-size: 35px;
}
@media only screen and(max-width:500px){
    font-size: 25px;
}
@media only screen and(max-width:500px){
    font-size: 20px;
}
}
.h-29{
    font-weight: 500;
font-size: 29px;
line-height: 32px;
color: #001E5A;
text-transform: capitalize !important;
@media only screen and(max-width:991px) {
    font-size: 25px;
}
@media only screen and(max-width:767px) {
    font-size: 20px;
}
@media only screen and(max-width:500px) {
    font-size: 18px;
}
}