.order1{
    order: 1;
    @media only screen and(max-width:1200px){
        order: 2;
    }
}
.order2{
    order: 2;
    @media only screen and(max-width:1200px){
        order: 1;
    }
}

.order3{
    // order: 2;
    @media only screen and(max-width:1200px){
        order: 3;
    }
}
.order1-md{
    order: 1;
    @media only screen and(max-width:991px){
        order: 2;
    }
}
.order2-md{
    order: 2;
    @media only screen and(max-width:991px){
        order: 1;
    }
}
.order1-sm{
    order: 1;
    @media only screen and(max-width:767px){
        order: 2;
    }
}
.order2-sm{
    order: 2;
    @media only screen and(max-width:767px){
        order: 1;
    }
}
.blue{
   background-color: #157BFB;
}
.green{
    background-color: #2BC155;
}
.orange{
    background-color:#FF9B52;
}
.cblue{
    color: #157BFB;
}
.cgreen{
    color: #2BC155;
}
.corange{
    color:#FF9B52;
}