.checkout__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #666666;
}

.checkout-col1 {
    background: #FFFFFF;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 15px 18px;
}

.check__out-detail {
    &-heading {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        color: #666666;
    }

    input {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: black;
        background: #F7F7F7;
        border-radius: 6px;
        padding: 10px 10px;
        width: 100%;
        border: none !important;

        &::placeholder {
            color: #8F8F8F;
        }

        &:active,
        &:focus {
            outline: none !important;
            border: none !important;
        }

    }
}

.checkout__progress {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        width: 64px;
        height: 64px;
        background-color: white;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #157BFB;
        font-size: 18px;
        font-weight: 500;
        @media only screen and(max-width:400px){
            width: 55px;
        height: 55px;
        }
    }
    .active-progress{
        background-color: #157BFB;
        color: white;
    }
    .progress-line {
        border: 3px dashed #8F8F8F;
        width: 50%;
        background-color: white;

    }
}

.order__detail{
    background-color: #157BFB;
    padding: 15px 20px;
    border-radius: 4px;

    .order__deatil-heading{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        display: flex;
       justify-content: center;
        color: #FFFFFF !important;
        text-align: center !important;
    }
    .order__deatil-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media only screen and(max-width:400px){
            flex-direction: column;
            margin-top: 20px;
        }
       p{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 147.19%;
        color: #FFFFFF;
       }
       h4{
        font-weight:bold !important;
        font-size: 30px !important;
        line-height: 130% !important;
        color: #FFFFFF !important;
        }

    }
   
}