// Left card 
.view__job {
    margin-top: 8px !important;

    a {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        text-align: right;
        color: #157BFB;
        text-decoration: none;
        background-color: #E5F1FF;
        padding: 5px 7px;
        border-radius: 3px;

        &:hover {
            background-color: #abd1fa;
            color: white;
        }
    }
}

.search-job {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: black;
    padding: 5px 8px;
    background-color: white;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    width: 80%;

    &::placeholder {
        color: #555353;

    }

    &:active {
        outline: none;

        &~&::placeholder {
            color: black;
        }
    }

}


// Cv Tabcontents
/* Style the tab */
.tab-cv {
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab-cv button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #555353;
    padding: 7px 15px;
    border: 1px solid #8C8C8C;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 0px 5px;
    @media only screen and(max-width:500px){
        padding: 4px 12px;
        font-size: 14px;
    }
    @media only screen and(max-width:393px){
        padding: 4px 10px;
        font-size: 12px;
    }
    @media only screen and(max-width:330px){
        padding: 4px 8px !important;
        font-size: 12px !important;
    }
}

/* Change background color of buttons on hover */
.tab-cv button:hover {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #157BFB;
    background-color: #E5F1FF;
    border-radius: 4px;
    border: none;
}

/* Create an active/current tablink class */
.tab-cv .active-cv {
    font-style: normal;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 24px !important;
    color: #157BFB !important;
    background-color: #E5F1FF !important;
    border-radius: 4px !important;
    border: none !important;
    @media only screen and(max-width:500px){
        padding: 4px 12px !important;
        font-size: 14px !important;
    }
    @media only screen and(max-width:393px){
        padding: 4px 10px !important;
        font-size: 12px !important;
    }
    @media only screen and(max-width:330px){
        padding: 4px 8px !important;
        font-size: 12px !important;
    }
}

/* Style the tab content */
.tabcontent-cv {
    display: none;
    padding: 6px 8px;
    border-top: none;


}

.scroll-accor {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    // white-space: nowrap;
}

.scroll-accorC {
    @media only screen and(max-width:1300px) {
        width: 1200px;
    }
}

// Applicants card
.applicants-card {
    background: #FFFFFF;
    border: 1px solid #CFCFCF;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;


    &--heading {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #000000;
    }

    span {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #157BFB;

    }

    .main-text {
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            color: #2E2E2E;
            margin-bottom: -5px !important;
        }

        span {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: #8A8A8A;
        }
    }

    .view-cv {
        background-color: #157BFB;
        color: white;
        text-decoration: none;
        padding: 3px 10px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        position: relative;
        z-index: 20;
    }
}


button.accordion:after {
    content: '\002B';
    color: black;
    font-weight: 500;
    float: right;
    font-size: 16px;
    margin-right: -25px;
    border: 1px solid black;
    line-height: 2px;
    padding: 7px 1px 6px 1px !important;
    width: 15px;
}

button.accordion.active:after {
    content: "\2212";
    color: black;
    font-weight: 500;
    float: right;
    font-size: 16px;
    border: 1px solid rgb(49, 49, 49);
    line-height: 2px;
    padding: 7px 1px 6px 1px !important;
    width: 15px;
}

.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    position: relative;
    z-index: 1;
}


.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.check__boxes-div {
    margin-top: -16px;
    text-align: center;
}

.check__boxes {
    display: flex;
    align-items: center;
    margin: 10px 0px;


    // style input type
    .check-tick {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 22px;
        height: 22px;

        border: 0.15em solid #B5B5BE;
        border-radius: 8px;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;

        &:checked {
            background-color: #3DD598;
            border: .15em #3DD598;
        }
    }

    .check-tick::before {
        content: "";
        width: 11px;
        height: 11px;
        transform: scale(1);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        background-color: #B5B5BE;
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    .check-tick:checked::before {
        transform: scale(1);
        background-color: white;

    }

    .checkbox label {
        display: block;
        position: relative;
        margin-top: -10px;
        margin-left: 8px;
    }

    .checkbox label::before {
        content: "";
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        left: 0px;
        top: -2px;
        // margin-left: -21.5px;
        border: 2px solid #cccccc;
        border-radius: 8px;
        background-color: white;
        -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }

    .checkbox label::after {
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        // left: 0;
        // top: 0;
        // margin-left: -20px;
        // padding-left: 0;
        // padding-top: 0;
        font-size: 11px;
        color: #555555;
        line-height: 19px;
        text-align: center;
    }

    #checkbox6 {
        display: none;
    }



    .checkbox input[type="checkbox"]+label::after {
        font-family: 'FontAwesome';
        content: "\f00d";
        color: #B5B5BE;

    }

    .checkbox.error-checkbox input[type="checkbox"]:checked+label::after {
        content: "\f00d";
    }

    .checkbox-danger input[type="checkbox"]:checked+label::before {
        background-color: #F5122E;
        border-color: #F5122E;
    }

    .checkbox-danger input[type="checkbox"]:checked+label::after {
        color: #fff;
    }
}


// quick filer buttons=================
.quick__filter-div {
    display: flex;
    justify-content: space-between;
    align-self: center;
    @media only screen and(max-width:880px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @media only screen and(max-width:600px) {
        width: 100% !important;
    }
}

.Quick__filter {
    display: flex;
    align-items: center;

    @media only screen and(max-width:550px) {
        flex-direction: column;
        justify-content: start;
    }
    @media only screen and(max-width:600px) {
        width: 100% !important;
    }

    p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #ADADAD;
    }
   
    a {
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        color: #3F9AE0;
        background: #E9F5FF;
        border: 1px solid #3F9AE0;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 7px 15px;
        margin: 3px 5px;
        text-align: center;

        @media only screen and(max-width:550px) {
            width: 100%;
        }
    }


    .active-btn {
        background-color: #157BFB !important;
        color: white !important;
    }

}
.newest-div{
    @media only screen and(max-width:550px) {
       flex-direction: column;
       width: 100%;
       margin-top: 15px;
    }
   }
.newest-dropdown {
    background-color: transparent !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #5C5C5C !important;
    @media only screen and(max-width:550px) {
     width: 100%;
     margin-top: 15px;
     }

    &:hover {
        background-color: transparent !important;
        outline: none !important;
        color: #157BFB !important;
        box-shadow: none !important;
    }
}

.panel-main {
    height: 80vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: none !important;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #157BFB;
        outline: 1px solid slategrey;
        width: 5px;
        border-radius: 10px;
    }

    .personal__info {
        background: #F2FBFF;
        box-shadow: 0px 5px 20px rgba(146, 146, 157, 0.05);
        border-radius: 10px;
        padding: 20px 0px;

        &-pic {
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media only screen and(max-width:991px){
                flex-direction: column;
            }

            .dp {
                width: 98px;
                height: 88px;
                top: 559px;
                background: #C4C4C4;
                border-radius: 10px;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .text {
                @media only screen and(max-width:991px){
                   text-align: center;
                }
                span {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    // line-height: 18px;
                    color: #8A8A8A;
                    margin: 0px !important;
                    padding: 0px !important;
                }

                h3 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 25px;
                    color: #000000;

                }

                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    color: #212325;
                }

                .location {
                    @media only screen and(max-width:991px){
                        text-align: center !important;
                        justify-content: center;
                     }
                    p {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                        letter-spacing: 0.1px;
                        color: #44444F;
                    }

                    span {
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 16px;
                        letter-spacing: 0.1px;
                        color: #92929D;
                        margin: 0px 7px !important;

                        &::before {
                            content: '';
                            display: inline-block;
                            height: 5px;
                            width: 5px;
                            border-radius: 100%;
                            background-color: #157BFB;
                            margin: 0px 5px;
                        }
                    }
                }
            }
        }

        .social__contact {
            display: flex;
            justify-content: center;
            margin: 15px 0px;
            cursor: pointer;

            a {
                margin: 10px 5px;
            }
        }

        ul {
            list-style: none;
            margin: 0px !important;
            padding: 7px 0px !important;

            li {
                display: flex;
                justify-content: start;
                align-items: center;
                padding: 7px 10px;
                border-top: 1px solid #E2E2EA;

                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 19px;
                    letter-spacing: 0.1px;
                    color: #696974;
                    width: 50%;
                }

                span {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.1px;
                    color: #44444F;
                }
            }
        }
    }

    &-heading {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #272626;
        margin: 0px 5px !important;

        &::before {
            content: '';
            height: 10px;
            width: 10px;
            background-color: #157BFB;
            border-radius: 100%;
            display: inline-block;
            margin: 0px 5px !important;
        }
    }

    .main-text {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #272626;

        &::before {
            content: '';
            height: 8px;
            width: 8px;
            background: #92929D;
            border-radius: 100%;
            display: inline-block;
            margin: 0px 5px !important;
        }
    }

    .text-body {
        margin: 3px 0px 10px 22px;
    }

    .text {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
    }

    &__detail {
        border-bottom: 1px solid #C4C4C4;

    }

    .accordian-btn {
        margin-left: 10px !important;
        border: none !important;
        border-left: 0.7px solid #92929D !important;
        padding: 0px;
        margin-top: 0px;
        padding: 0px 8px !important;
        background-color: transparent !important;
    }
    .accordian-btn2 {
        margin-left: 10px !important;
        border: none !important;
        border-left: 0.7px solid #92929D !important;
        padding: 0px;
        margin-top: 0px;
        padding: 0px 8px !important;
        background-color: transparent !important;
    }
    .panel2{
        margin-left: 10px !important;
        border-left: 0.7px solid #92929D;
        padding: 0px;
        margin-top: 0px;
        padding: 0px 8px !important;
    }

    .accordian-btn:after {
        content: '\002B';
        color: black;
        font-weight: 500;
        float: right;
        font-size: 16px;
        margin-right: 15px;
        border: 1px solid black;
        line-height: 2px;
        padding: 7px 1px 6px 1px !important;
        width: 15px;
    }

    .accordian-btn.active:after {
        content: "\2212";
        color: black;
        font-weight: 500;
        float: right;
        font-size: 16px;
        border: 1px solid rgb(49, 49, 49);
        line-height: 2px;
        padding: 7px 1px 6px 1px !important;
        width: 15px;
    }

    .blue-text {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #157BFB;
    }

    .date-text {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #676767;

    }
    .skils-list{
        list-style: none;
        margin: 0px !important;
        padding:0px !important;
        padding:5px 25px !important;
        display: flex;
        li{
            background-color: #157BFB;
            border-radius: 15px;
            padding: 3px 8px;
            color: white;
            margin: 0px 5px;
            margin-bottom: 10px;
        }
    }

}

.write__note {
    width: 100%;

    textarea {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        border-radius: 4px;
    }

    .note-btn {
        width: 100%;
        display: flex;
        justify-content: end;
        margin-top: 20px;

        button {
            background-color: transparent !important;
            border: none !important;
        }

        .cancel {
            background-color: gray;
            color: white;
            border-radius: 4px;
            padding: 7px 15px;
            text-decoration: none;
        }

        .save {
            background-color: #157BFB;
            color: white;
            border-radius: 4px;
            padding: 7px 15px;
            text-decoration: none;
        }
    }

}

.border {
    border: 3px solid #157BFB !important;
}