.manage-job {
    padding: 0px 30px !important;

    @media only screen and (max-width:400px) {
        padding: 0px 7px;
    }
}

.search__bar {
    background: #FFFFFF;
    border: 1px solid #AFAFAF;
    box-sizing: border-box;
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden !important;

    @media only screen and (max-width:767px) {
        display: flex;
        flex-direction: column;
        background: transparent;
        border: none !important;
    }


    input {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: black;
        border: none !important;
        padding: 12px 40px;
        backface-visibility: none !important;
        width: 75%;
        border-right: 1px solid #E6E6E6 !important;
        margin: 12px 0px;

        @media only screen and(max-width:1120px) {
            width: 70%;
        }

        @media only screen and(max-width:991px) {
            width: 75%;
        }

        @media only screen and(max-width:930px) {
            width: 70%;
        }

        @media only screen and(max-width:825px) {
            width: 65%;
        }

        @media only screen and (max-width:767px) {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #8C8C8C !important;
            padding: 9px 10px;
            font-size: 14px;
        }

        &::placeholder {
            color: #ADADAD;
        }

        &:active,
        &:focus {
            outline: none !important;
            border: none !important;
        }
    }

    &-btn {
        width: 27%;
        display: flex;
        justify-content: space-evenly !important;

        @media only screen and(max-width:1120px) {
            width: 30%;
        }

        @media only screen and(max-width:991px) {
            width: 27%;
        }

        @media only screen and(max-width:930px) {
            width: 30%;
        }

        @media only screen and(max-width:825px) {
            width: 35%;
        }

        @media only screen and (max-width:767px) {
            width: 100%;
        }

        .btn1 {
            background-color: transparent !important;
            border: none !important;
            display: flex;
            align-items: center;

            @media only screen and (max-width:767px) {
                width: 50%;
            }

            a {
                background-color: #E6F1FF;
                border-radius: 4px;
                padding: 13px 20px;
                text-decoration: none;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                color: #157BFB;

                @media only screen and(max-width:1300px) {
                    font-size: 16px !important;
                    padding: 12px 18px;
                }

                @media only screen and (max-width:767px) {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 10px;
                    font-size: 16px;
                }

                @media only screen and (max-width:550px) {
                    padding: 8px 10px;
                    font-size: 14px;
                    font-weight: 500;
                }

            }

            svg {
                margin: 0px 5px;
            }
        }

        .btn2 {
            background-color: transparent !important;
            border: none !important;
            display: flex;
            align-items: center;
            position: relative;

            @media only screen and (max-width:767px) {
                width: 50%;
            }


            a {
                background: #157BFB;
                border-radius: 4px;
                padding: 13px 25px;
                color: white;
                text-decoration: none;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                color: #FFFDFD;

                @media only screen and(max-width:1300px) {
                    font-size: 16px !important;
                    padding: 12px 18px;
                }

                @media only screen and (max-width:767px) {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 10px;
                    font-size: 16px;
                }

                @media only screen and (max-width:550px) {
                    padding: 8px 10px;
                    font-size: 14px;
                    font-weight: 400;
                }



            }

            svg {
                margin: 0px 5px;
            }
        }
    }


}

.results {
    p {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}

.line-border {
    border-radius: 24px;
    border-bottom: 1px solid #CDCDCD;
}

.job-btn {
    background-color: transparent !important;
    border: none !important;

    @media only screen and(max-width:991px) {
        margin-top: 20px;
        width: 100%;
    }

    a {
        background: #157BFB;
        border-radius: 4px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px !important;
        line-height: 27px;
        color: #FFFDFD;
        padding: 17px 38px;
        text-decoration: none;
        white-space: nowrap;

        @media only screen and(max-width:1200px) {
            font-size: 16px !important;
            padding: 14px 34px;
        }

        @media only screen and(max-width:1100px) {
            font-size: 16px !important;
            padding: 14px 25px;
        }

        @media only screen and(max-width:991px) {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width:550px) {
            padding: 8px 10px;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

// .scroll-div{
//     overflow-y: scroll;
//     height:57vh;
// }
.bg-card2 {
    background: #FFFFFF;
    border: 1px solid #B1B1B1;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;
    padding: 8px 0px;


    @media only screen and (max-width:550px) {
        padding: 8px 0px;
    }

}

.detail__job-div {
    // margin-top: 60px !important;

    @media only screen and (max-width:991px) {
        margin-top: 20px !important;
    }

    .main-heading {
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 28px;
        color: #000000;

    }
}

.states__table {

    @media only screen and (max-width:10px) {
        overflow-x: scroll;
    }

    .headings {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: space-between;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }

    // .gallery__cards{
    //     // display: flex;
    //     // flex-direction: column;
    //     // width: 100% !important;
    // }

    .jobs-table {
        padding-right: 0px !important;

        th {
            text-align: center;
        }

        td {
            border: none !important;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 19px;
            color: #212325;
            text-align: center;
            width: fit-content;
            white-space: nowrap !important;
            // padding: 15px 0px !important;


            h3 {
                font-weight: 500;
                font-size: 16px;
                color: #157BFB;
                white-space: nowrap;

                @media only screen and (max-width:380px) {
                    font-size: 16px;
                }
            }

            .state-date {
                justify-content: center;

                @media only screen and (max-width:991px) {
                    justify-content: center;
                }
            }

            span {
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 19px;
                color: #212325;

                @media only screen and (max-width:380px) {
                    font-size: 12px;
                    white-space: nowrap;
                }
            }

            p {
                font-weight: 500;
                font-size: 12px;
                line-height: 19px;
                color: #212325;

                @media only screen and (max-width:380px) {
                    font-size: 12px;
                    white-space: nowrap;
                }
            }

            .state-active {
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 19px;
                color: #2BC155;


                &::before {
                    content: ' ';
                    height: 7px;
                    width: 7px;
                    border-radius: 100%;
                    display: inline-block;
                    background-color: #2BC155;
                    margin: 0px 5px !important;
                }
            }

            .state-finish {
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 19px;
                color: #157BFB;


                &::before {
                    content: ' ';
                    height: 7px;
                    width: 7px;
                    border-radius: 100%;
                    display: inline-block;
                    background-color: #157BFB;
                    margin: 0px 5px !important;
                }
            }

            .state-off {
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 19px;
                color: #92929D;

                &::before {
                    content: ' ';
                    height: 7px;
                    width: 7px;
                    border-radius: 100%;
                    display: inline-block;
                    background-color: #92929D;
                    margin: 0px 5px !important;
                }
            }

            // tr {
            //     display: flex;
            //     width: 100% !important;
            //     flex-basis: 100%;
            //     padding-top: 5px;
            //     &:hover{
            //         background: #F5F5F5;
            //         position: relative;
            //         z-index: 20;
            //     }
            // }
        }

        // .table-svg{
        //     svg:hover{
        //         fill: #157BFB;
        //     }
        // }
        thead tr {
            th {
                border: none !important;
                border-bottom: 1px solid #B1B1B1 !important;
                font-size: 15px !important;
                white-space: nowrap !important;

            }
        }

        th {
            border: none !important;
            border-bottom: 1px solid #B1B1B1 !important;
            font-size: 15px !important;
            white-space: nowrap !important;
        }

        tbody {
            tr {
                &:hover {
                    background: #F5F5F5;
                    position: relative;
                    cursor: pointer;
                    border-right: 1px solid #AFAFAF !important;
                }
            }
        }

        .tr-active {
            background: #F5F5F5 !important;
            border-right: 1px solid #AFAFAF !important;
        }
    }
}

.gallery__cards-item {
    position: unset !important;
    transition: all 0s !important;
    border-bottom: 1px solid #B1B1B1 !important;
}


.tab-div {
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .toggle__btn {
        margin: 0px 5px !important;
    }

    @media only screen and(max-width:1123px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .toggle__btn {
            order: 1;
            margin-left: auto !important;

        }

        .tab {
            order: 2;
        }
    }
}

/* Style the tab */
.tab {
    overflow: hidden;
    // border-bottom: 1px solid #ccc;
    background-color: white;
    padding: 0px 10px 0px 20px;

    @media only screen and (max-width:550px) {
        padding: 0px 0px !important;
    }

    .active-tab {
        color: #157BFB;
        border-bottom: 1px solid #157BFB;
    }

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 3px;
    margin: 0px 14px;
    transition: 0.3s;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #555353;

    @media only screen and (max-width:550px) {
        font-size: 12px;
        margin: 0px 12px;
    }

    @media only screen and (max-width:350px) {
        margin: 0px 6px;
    }

}

/* Change background color of buttons on hover */
.tab button:hover {
    color: #157BFB !important;
    border-bottom: 1px solid #157BFB;
}

/* Create an active/current tablink class */
.tab button.active {
    color: #157BFB;
    border-bottom: 1px solid #157BFB;

}

.tab button.active4 {
    color: #157BFB;
    border-bottom: 1px solid #157BFB;

}


/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    // border: 1px solid #ccc;
    border-top: none;

    @media only screen and (max-width:550px) {
        padding: 6px 3px !important;
    }
}

.overview__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:550px) {
        flex-direction: column;
        width: 100%;
    }

    div {
        @media only screen and (max-width:550px) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }

    .edit__job-btn {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #157BFB;
        padding: 8px 20px;
        border: 2px solid #157BFB;
        box-sizing: border-box;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;

        @media only screen and (max-width:550px) {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;
        }

    }

    .edit__job-btn2 {
        background-color: #157BFB;
        color: white;
        cursor: pointer;

        @media only screen and (max-width:550px) {
            display: flex;
            width: 100%;
            margin: 0px 0px !important;
        }
    }
}

.overview__content {
    background-color: #FAFAFB;
    border-radius: 7px;
    padding: 10px 15px;

    @media only screen and (max-width:550px) {
        padding: 8px 8px;
    }

    .keywords {
        display: flex;

        span {
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
            color: #444447;

        }

        &-key {
            display: flex;
            flex-wrap: wrap;

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #FFFFFF;
                background: #157BFB;
                border-radius: 30px;
                padding: 4px 7px;
                margin: 3px !important;
                white-space: nowrap !important;

                @media only screen and (max-width:1050px) {
                    font-size: 12px;
                }
            }
        }

    }
}

.general-text {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #272626;
    margin-bottom: 3px !important;
}

.tab2 {
    display: flex;
}

.tabcontent2 {
    background: transparent !important;
    border: none !important;

}

.tabcontent3 {
    background: #FFFFFF !important;
    border: 1px solid #B1B1B1 !important;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px !important;
    margin-top: 5px;

    @media only screen and (max-width:1300px) {
        overflow-x: scroll;
    }
}

/* Create an active/current tablink class */
.tab2 button {
    border: 1px solid #8C8C8C;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 6px 15px;
    font-size: 18px;
    line-height: 27px;
    color: #555353;
    margin: 0px 4px;

    @media only screen and (max-width:1250px) {
        padding: 6px 10px;
        font-size: 16px;
    }

    @media only screen and (max-width:1050px) {
        padding: 6px 8px;
        font-size: 14px;
    }

    @media only screen and (max-width:350px) {
        padding: 3px 6px !important;
        font-size: 12px;
    }

}

/* Change background color of buttons on hover */
.tab2 button:hover {
    color: #157BFB;
    background-color: #E5F1FF;
    border: none;
}

.tab2 button.active2 {
    color: #157BFB;
    background-color: #E5F1FF;
    border: none;

}


// modal
.filter-modal {

    .modal-dialog {
        max-width: 100vw !important;
        width: 70vw !important;

        @media only screen and(max-width:767px) {
            width: 90vw !important;
            display: flex !important;
            justify-self: center !important;
            align-items: center !important;
            margin: 0px auto !important;
        }

        .modal-content {
            background-color: $body;
            width: 100% !important;

        }

        .select__box {
            // background-color: #F1F8FF;
            background: #FFFFFF;
            border-radius: 10px;
            border-radius: 7px;
            padding: 7px;
            position: relative;
        }

        .heading {
            font-size: 16px !important;
            font-weight: 600 !important;
            color: #157BFB
        }

        .selected-label {
            label {
                font-size: 14px !important;
                font-weight: 500;
            }

            p {
                font-weight: 500;
                color: #157BFB;
                cursor: pointer;
            }
        }

        .modal-input {
            font-size: 16px !important;
            padding: 7px 10px !important;

            &:active {
                outline: none;
                box-shadow: none !important;
            }
        }

        .btn-secondary {
            background-color: #157BFB !important;
            border: none !important;
        }

        .selected {
            span {
                cursor: pointer;
                font-size: 14px;
                font-weight: 600;
                color: #157BFB;
            }
        }
    }
}


.ui-widget {
    position: relative;
    z-index: 2000;
}

.ui-widget-content {
    position: absolute !important;
    background-color: white !important;
    z-index: 2000 !important;
    background-image: none !important;

}

.table-div {
    padding: 0px 4px !important;
}

.fixed-row {
    position: relative;
    z-index: 20;
}

.star-color {
    // background-color: #157BFB;
    fill: #157BFB;
}

.active-tab {
    color: #157BFB !important;
}


// share men
.share-btns {
    position: relative;
}

.menu {
    z-index: 999;
    position: absolute;
    right: 0px;
    top: -2px;
    // left: 0px;
    padding: 0;
    margin: 0;
    list-style-type: none;



}

.menu .share i.fa {
    height: 50px;
    width: 85px;
    text-align: center;
    line-height: 50px;
    background-color: white;
    border-radius: 2px;
    font-size: 17px;

    @media only screen and(max-width:550px) {
        width: 89vw !important;
    }

}

.share-icon {
    background-color: transparent !important;
    color: transparent !important;

}


.menu .share:hover.left .submenu li:nth-child(1) {
    opacity: 1;
    left: -51px;
    transform: rotate(0deg);
    transition-delay: 0.5s;
    border: 1px solid #157BFB !important;
}

.menu .share:hover.left .submenu li:nth-child(2) {
    opacity: 1;
    left: -102px;
    transform: rotate(0deg);
    transition-delay: 1s;
    border: 1px solid #157BFB !important;
}

.menu .share:hover.left .submenu li:nth-child(3) {
    opacity: 1;
    left: -153px;
    transform: rotate(0deg);
    transition-delay: 1.5s;
    border: 1px solid #157BFB !important;
}

.menu .share:hover.left .submenu li:nth-child(4) {
    opacity: 1;
    left: -204px;
    transform: rotate(0deg);
    transition-delay: 2s;
    border: 1px solid #157BFB !important;
}

.menu .share:hover.left .submenu li:nth-child(5) {
    opacity: 1;
    left: -255px;
    transform: rotate(0deg);
    transition-delay: 2.5s;
    border: 1px solid #157BFB !important;
}

.menu .share:hover.top .submenu li:nth-child(1) {
    opacity: 1;
    top: -51px;
    transition-delay: 0.08s;
    transform: rotateY(0deg);
    border-bottom: 1px dashed #d9d9d9;
}

.menu .share:hover.top .submenu li:nth-child(2) {
    opacity: 1;
    top: -102px;
    transition-delay: 0.16s;
    transform: rotateY(0deg);
    border-bottom: 1px dashed #d9d9d9;
}

.menu .share:hover.top .submenu li:nth-child(3) {
    opacity: 1;
    top: -153px;
    transition-delay: 0.24s;
    transform: rotateY(0deg);
    border-bottom: 1px dashed #d9d9d9;
}

.menu .share:hover.top .submenu li:nth-child(4) {
    opacity: 1;
    top: -204px;
    transition-delay: 0.32s;
    transform: rotateY(0deg);
    border-bottom: 1px dashed #d9d9d9;
}

.menu .share:hover.top .submenu li:nth-child(5) {
    opacity: 1;
    top: -255px;
    transition-delay: 0.4s;
    transform: rotateY(0deg);
    border-bottom: 1px dashed #d9d9d9;
}

.menu .submenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu .submenu li {
    transition: all ease-in-out 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
}

.menu .submenu li a {
    color: #212121;
}

.menu .submenu li a:hover i.fa {
    color: #fff;
}

.menu .submenu li a:hover.facebook i.fa {
    background-color: #3b5999;
}

.menu .submenu li a:hover.twitter i.fa {
    background-color: #55acee;
}

.menu .submenu li a:hover.googlePlus i.fa {
    background-color: #dd4b39;
}

.menu .submenu li a:hover.instagram i.fa {
    background-color: #e4405f;
}

.menu .submenu li:nth-child(1) {
    transform: rotateX(45deg);
}

.menu .submenu li:nth-child(2) {
    transform: rotateX(90deg);
}

.menu .submenu li:nth-child(3) {
    transform: rotateX(135deg);
}

.menu .submenu li:nth-child(4) {
    transform: rotateX(180deg);
}

.menu.topLeft {
    top: 10px;
    left: 10px;
}

.menu.topRight {
    top: 10px;
    right: 10px;
}

.menu.bottomLeft {
    bottom: 10px;
    left: 10px;
}

.menu.bottomRight {
    bottom: 10px;
    right: 10px;
}



// ============================================================================================
// ===========================================================================================
// ==========================================================================================
// All Jobs/promoted Jobs
.package__state {
    width: 100%;
    padding: 7px;
    background: #FFFFFF;
    border: 1px solid #F0F0F0;

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #444447;
        text-align: center;
    }

    &-pack {
        border: 2px solid #157BFB;
        border-radius: 4px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 3px 8px;
        width: 100%;
        margin: 3px 0px;

        @media only screen and(max-width:1200px) {
            justify-content: center;
            align-items: center;
        }

        @media only screen and(max-width:991px) {
            justify-content: flex-start;
        }

        & .form-check {
            @media only screen and(max-width:1200px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            @media only screen and(max-width:991px) {
                flex-direction: row;
            }
        }


        &-icon {
            height: 29px;
            width: 29px;
            border-radius: 4px;
            background-color: #157BFB;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #444447;
            white-space: nowrap;

            @media only screen and(max-width:1300px) {
                font-size: 14px;
            }

            @media only screen and(max-width:991px) {
                font-size: 16px;
            }

        }

        span {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #444447;
            white-space: nowrap;

            @media only screen and(max-width:1300px) {
                font-size: 14px;
            }

            @media only screen and(max-width:991px) {
                font-size: 16px;
            }
        }
    }

    .view-pkg {
        width: 100%;
        background-color: #157BFB;
        border-radius: 4px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3px;

        a {
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            padding: 7px 12px;
            cursor: pointer;
            &:hover{
                color: white;
            }
        }
    }
}

.gray-line {
    border: 1px solid #BDBDBD;
}

.target__roles {
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    padding: 10px;
    border-radius: 4px;

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
        margin-bottom: 5px !important;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;

        li {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
            background: #157BFB;
            border-radius: 30px;
            padding: 3px 5px;
            margin: 3px 3px;

            span {
                margin: 0px 3px 0px 6px !important;
                cursor: pointer;
            }
        }
    }
}

.monthly__spends {
    background-color: white;
    border-radius: 4px;
    padding: 5px 8px;
    margin: 5px 0px;
    border: 1px solid white !important;

    &:hover {
        border: 1px solid #157BFB !important;
    }

    label {

        h3 {

            font-weight: 500;
            font-size: 19px;
            line-height: 25px;
            color: #444447;
        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #157BFB;

            span {
                font-size: 12px;
                line-height: 18px;
                color: #001E5A;

            }
        }

    }

    ul {
        li {
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            color: #157BFB;

            span {
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                color: #444447;

            }
        }
    }

}

.view {
    a {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        text-decoration-line: underline;
        color: #157BFB;
    }
}

input[type="radio"] {
    border: 2px solid white;
    box-shadow: 0 0 0 1px #157BFB;
    appearance: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #fff;
    transition: all ease-in 0.2s;
    outline: none;
    // margin-top: -14px;

}

input[type="radio"]:checked {
    background-color: #157BFB;
    border: none !important;

}


.total {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and(max-width:700px) {
        flex-direction: column;
    }

    &-text {
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #444447;
        }

        span {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #157BFB;
        }

        @media only screen and(max-width:700px) {
            margin: 10px 0px !important;
        }

    }

    .check-btn {
        cursor: pointer;
        @media only screen and(max-width:500px) {
            flex-direction: column !important;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;

            a {
                padding: 5px 30px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #FFFFFF;
                background-color: #157BFB;
                text-decoration: none;
                border-radius: 3px;
                cursor: pointer;
                &:hover{
                    color: white;
                }

                @media only screen and(max-width:500px) {
                    padding: 7px 40px;
                }
            }
        }

        .promotion__stop {
            background-color: white;
            border: 2px solid #EA0707;
            border-radius: 3px;
            color: #EA0707;
            text-decoration: none;
            padding: 3px 25px;
            display: flex;
            font-weight: 500;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            @media only screen and(max-width:500px) {
                margin: 15px 0px;
            }
        }

        @media only screen and(max-width:500px) {
            margin-top: 20px !important;
        }
    }
}

// ==========================================================
// payment checkout modal
// .filter-modal2 {

//     .modal-dialog {

//     }
// }
.paayment-heading {
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 21px !important;
    line-height: 31px !important;
    color: black !important;

    @media only screen and (max-width:500px) {
        font-size: 18px !important;
    }

}

.close-checkout {
    font-size: 10px !important;
    color: #000000 !important;
}

.method-content {
    img {
        height: 30px;
        width: auto;
    }

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: #252525;
        text-align: center;
    }
}

.payment-method {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 10px;

    &:hover {
        border: 1px solid #157BFB;
    }
}

.input-span {
    background-color: white;
    border-right: 1px solid #ccc;
}

.check-label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #363853;

}

.check-input {
    padding: 17px 10px;
    border-radius: 0px 4px 4px 0px !important;

    &::placeholder {
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: #363853;
    }

    &:active,
    &:focus {
        box-shadow: none !important;
        border: 1px solid #157BFB !important;
        outline: none !important;
    }
}

.check-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #363853;

    a {
        text-decoration: none;
        color: #157BFB;
    }

}

.check-header {
    border-bottom: none !important;
    padding-bottom: 0px !important;
}

.check-button {
    width: 100%;
    cursor: pointer;

    a {
        text-decoration: none;
        background-color: #157BFB;
        border-radius: 4px;
        color: white !important;
        padding: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        cursor: pointer;

    }
}

.promoted__stats {
    background: #FFFFFF;
    box-shadow: 0px 6px 24px rgba(53, 55, 81, 0.16);
    padding: 10px;
    border-bottom: 1px solid black;

    @media only screen and (max-width:991px) {
        box-shadow: none;
    }

    .detail {
        @media only screen and (max-width:1215px) {
            order: 2;
            margin-top: 5px;
        }
    }

    .stats {
        @media only screen and (max-width:1215px) {
            order: 1;
        }
    }

    &-heading {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #000000;

        @media only screen and (max-width:1080px) {
            font-size: 18px;
        }

        @media only screen and (max-width:991px) {
            font-size: 20px;
        }
    }

    &-status {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.1px;
        color: #34A853;

        &::before {
            content: '';
            height: 5px;
            width: 5px;
            border-radius: 100%;
            background-color: #34A853;
            display: inline-block;
            margin: 0px 5px;
        }
    }

    &-date {
        margin-bottom: 7px;

        p {
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #828282;
        }

        span {
            font-weight: 500;
            font-size: 13px;
            line-height: 19px;
            color: #212325;

            @media only screen and (max-width:1130px) {
                font-size: 11px;
                margin: 3px !important;
            }

            @media only screen and (max-width:991px) {
                font-size: 14px;
            }
        }
    }

    .update {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        color: #828282;
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: 100%;

        li {
            width: 100%;
            padding: 15px 0px;
            border-top: 1px solid black;

            @media only screen and (max-width:1215px) {
                flex-direction: column !important;
            }

            .promoted__stats-heading2 {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #000000;

            }

            .stats {
                h4 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    color: #000000;

                }

                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 18px;
                    color: #828282;

                }

            }
        }
    }
}

.cancel-btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 12px;
    margin: 5px;
    width: 160px;

    @media only screen and(max-width:350px) {
        width: 130px !important;
        padding: 10px;
        font-size: 14px;
    }
}

.bg-gray {
    background: #ECECEC;
    border: 1px solid #212325;
    color: #000000;
    white-space: nowrap;
}

.bg-blue {
    background-color: #157BFB;
    color: white;
}

// payment popup
.payment-modal {
    .modal-dialog {
        max-width: 60vw !important;

        @media only screen and(max-width:900px) {
            max-width: 80vw !important;
        }

        @media only screen and(max-width:600px) {
            max-width: 90vw !important;
            margin: auto;
        }

        @media only screen and(max-width:500px) {
            max-width: 97vw !important;
            margin: auto;
        }
    }

    .pay-content {
        background-image: url('/images/image\ 4.png') !important;
        width: 80vw !important;
        border: 4px solid #157BFB;

        @media only screen and(max-width:600px) {
            width: 90vw !important;
            margin: auto;
        }

        @media only screen and(max-width:500px) {
            width: 97vw !important;
            margin: auto;
        }


        .tick {
            background-color: white !important;
            height: 80px !important;
            width: 80px !important;
            border-radius: 100% !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pay-heading {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: #157BFB;
        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            color: #157BFB;

            @media only screen and(max-width:620px) {
                font-size: 16px;
            }
        }

        .exective__requirments {
            background: #0C97F7;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 15px;
            width: 40vw;
            margin: 0px auto;

            @media only screen and(max-width:900px) {
                width: 60vw !important;
            }

            @media only screen and(max-width:900px) {
                width: 100% !important;
            }

            p {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                color: #FFFFFF;

            }

            h3 {
                font-style: normal;
                font-weight: 500;
                font-size: 43px;
                line-height: 50px;
                color: #FFFFFF;
            }

            span {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
                margin-top: 5px !important;
            }

            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
                background-color: white;
                width: fit-content;
                padding: 15px 30px;
                border-radius: 4px;
                margin: 0px auto;

                @media only screen and(max-width:400px) {
                    padding: 15px !important;
                }

                li {
                    display: flex;
                    align-items: center;

                    .circle-img {
                        height: 15px !important;
                        width: auto !important;
                        margin-top: 4px;
                        margin-right: 8px;
                    }

                    p {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 138.69%;
                        color: #000000;
                      
                        @media only screen and(max-width:400px) {
                            font-size: 14px;
                        }

                        @media only screen and(max-width:335px) {
                            font-size: 12px;
                        }
                    }
                    
                }


            }
            .research-list{
                background-color: transparent !important;
                li{
                    p{
                        color: white !important;
                    }
                }
            }
        }
        
        .include-heading {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            text-align: left !important;
        }

       
    }
}
.pop__buttons {
    margin: 20px auto;

    @media only screen and(max-width:400px) {
        display: flex;
        flex-direction: column;
    }

    .button1 {
        background-color: transparent !important;
        border: 1px solid #157BFB !important;
        padding: 7px 20px;
        border-radius: 4px;
        margin: 3px 5px;

        a {
            color: #157BFB;
            text-decoration: none;
            &:hover{
                color: #157BFB;
            }
        }

    }

    .button2 {
        background-color: #157BFB !important;
        border: 1px solid #157BFB !important;
        padding: 7px 20px;
        border-radius: 4px;
        margin: 3px 5px;

        a {
            color: white;
            text-decoration: none;
            &:hover{
                color: white;
            }
        }

    }
}
.pay-btn {
    background-color: transparent !important;
    border: none !important;
    width: 100%;
    cursor: pointer;

    a {
        display: flex !important;
        justify-content: space-between !important;
        background-color: #ffffff !important;
        padding: 5px 10px;
        border-radius: 4px;
        width: 40%;
        text-decoration: none;
        margin: 0px auto;
        margin-top: 20px;
        cursor: pointer;

        @media only screen and(max-width:450px) {
            width: 90%;
        }

        p {
            color: #157BFB !important;
            font-style: normal;
            font-weight: 500;
            font-size: 16px !important;
            line-height: 24px;
            color: #157BFB !important;

        }
    }
}