<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/sytle.css">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- fonts popins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- muslidh Fonts -->


    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Settings</title>
</head>

<body class="body">

    <header class="header py-0">
        <nav class="navbar navbar-expand-xl navbar-light   fixed-top py-0">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <img src="images/form-logo.png" alt="no-img" class="img-fluid logo">
                </a>
                <a class="navbar-brand2 d-none " href="#">
                    <img src="images/Layer 1.png" alt="no-img" class="img-fluid logo">
                </a>
                <button class="navbar-toggler order1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-center order3" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Dashboard.html">

                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.55494 13.8436V11.7453C5.55492 11.2116 5.99003 10.7779 6.52911 10.7744H8.5038C9.04546 10.7744 9.48456 11.2091 9.48456 11.7453V11.7453V13.8501C9.48443 14.3032 9.84975 14.6736 10.3073 14.6842H11.6238C12.9361 14.6842 14 13.631 14 12.3318V12.3318V6.36273C13.993 5.85162 13.7506 5.37166 13.3418 5.05944L8.83949 1.46889C8.05075 0.843703 6.92951 0.843703 6.14076 1.46889L1.65823 5.06596C1.24786 5.37691 1.00505 5.85767 1 6.36925V12.3318C1 13.631 2.06386 14.6842 3.3762 14.6842H4.69266C5.16161 14.6842 5.54177 14.3079 5.54177 13.8436V13.8436"
                                        stroke="#2E2E2E" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="company-page.html">

                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_54_226)">
                                        <path stroke="none"
                                            d="M3.85547 16.2334V6.8086H0.522949V16.4766H3.66211C3.56761 16.622 3.50657 16.7866 3.4834 16.9585L3.47461 16.9995H0.262207C0.19317 16.9995 0.126917 16.9723 0.0778268 16.9238C0.0287368 16.8752 0.000771363 16.8093 0 16.7402L0 6.66798C0.000763304 6.56595 0.041218 6.46823 0.112793 6.39551C0.148576 6.35974 0.191055 6.33137 0.237804 6.31202C0.284554 6.29266 0.334657 6.28271 0.385254 6.28272H3.85547V0.459963C3.85535 0.399763 3.86721 0.340141 3.89034 0.284564C3.91348 0.228988 3.94743 0.178566 3.99023 0.136232C4.03272 0.0931228 4.08334 0.0588814 4.13917 0.0354954C4.19499 0.0121094 4.2549 4.46263e-05 4.31543 1.3781e-06H13.6436C13.704 -0.000146997 13.7638 0.0116872 13.8196 0.0348195C13.8755 0.0579517 13.9261 0.0919226 13.9688 0.134767L13.9893 0.15674C14.064 0.240034 14.1052 0.348058 14.105 0.459963V6.28272H17.6206C17.7223 6.28292 17.8198 6.32349 17.8916 6.39551C17.9634 6.46751 18.0039 6.56487 18.0044 6.66651V16.7388C18.0044 16.8083 17.9768 16.875 17.9276 16.9242C17.8784 16.9734 17.8117 17.001 17.7422 17.001H14.5254L14.5166 16.96C14.4938 16.788 14.4327 16.6233 14.3379 16.478H17.4771V6.81007H14.1079V16.1851C14.0713 16.1382 14.0303 16.0869 13.9863 16.0283C13.8929 15.9053 13.7857 15.7932 13.667 15.6943L13.5879 15.6314V0.522951H4.37842V15.6607L4.34033 15.6914C4.22033 15.7894 4.11261 15.9016 4.01953 16.0254C3.95654 16.1074 3.90234 16.1719 3.85547 16.2334ZM10.8574 15.4819C11.3188 15.7953 11.8198 16.0461 12.3472 16.2276C13.4194 16.5894 13.415 16.4546 13.415 17.9854H9.83789L10.8633 15.4849L10.8574 15.4819ZM7.07227 15.4819C6.61069 15.795 6.10978 16.0457 5.58252 16.2276C4.51025 16.5894 4.51318 16.4546 4.51318 17.9854H8.0918L7.06641 15.4849L7.07227 15.4819ZM7.80469 14.8125C7.83105 14.6001 7.20557 13.7988 7.09131 13.4092C6.84521 13.0195 6.75879 12.397 7.02686 11.9898C7.13232 11.8257 7.08691 11.6836 7.08691 11.458C7.08691 9.21974 11.0098 9.21827 11.0098 11.458C11.0098 11.7422 10.9468 11.8081 11.0991 12.0322C11.3555 12.4028 11.2236 13.0576 11.0068 13.4107C10.8604 13.8164 10.2114 14.5825 10.2598 14.8125C10.3008 15.961 7.80176 15.9229 7.80908 14.8125H7.80469ZM9.23584 16.7988H9.375C9.40456 16.799 9.43386 16.7934 9.46122 16.7822C9.48858 16.771 9.51346 16.7546 9.53442 16.7337C9.55539 16.7129 9.57203 16.6881 9.58339 16.6608C9.59474 16.6335 9.60059 16.6043 9.60059 16.5747V16.2085C9.60059 16.1487 9.57682 16.0913 9.53451 16.049C9.49221 16.0067 9.43483 15.9829 9.375 15.9829H8.56201C8.53246 15.9829 8.50319 15.9888 8.4759 16.0001C8.44862 16.0115 8.42384 16.0281 8.40301 16.0491C8.38218 16.0701 8.36571 16.0949 8.35453 16.1223C8.34335 16.1497 8.3377 16.179 8.33789 16.2085V16.5733C8.3377 16.6028 8.34335 16.6321 8.35453 16.6595C8.36571 16.6868 8.38218 16.7117 8.40301 16.7327C8.42384 16.7536 8.44862 16.7703 8.4759 16.7816C8.50319 16.793 8.53246 16.7988 8.56201 16.7988H8.7085L8.44043 17.9824H9.50537L9.24756 16.7988H9.23584ZM15.1216 11.8184H16.2085C16.2319 11.8184 16.2524 11.833 16.2524 11.8491V12.7031C16.2524 12.7207 16.2319 12.7368 16.2085 12.7368H15.1216C15.0981 12.7368 15.0776 12.7222 15.0776 12.7031V11.8477C15.0776 11.8316 15.0981 11.8169 15.1216 11.8169V11.8184ZM1.75781 11.8169H2.84473C2.86816 11.8169 2.88867 11.8316 2.88867 11.8477V12.7017C2.88867 12.7192 2.86816 12.7354 2.84473 12.7354H1.75781C1.73438 12.7354 1.71387 12.7207 1.71387 12.7017V11.8477C1.71387 11.8316 1.73438 11.8169 1.75781 11.8169ZM5.55176 1.53809H12.4087C12.464 1.53848 12.5169 1.56072 12.5559 1.59996C12.5948 1.6392 12.6167 1.69226 12.6167 1.74756V4.80323C12.6167 4.85853 12.5948 4.91159 12.5559 4.95083C12.5169 4.99007 12.464 5.01231 12.4087 5.0127H5.55176C5.49646 5.01231 5.44355 4.99007 5.40458 4.95083C5.36562 4.91159 5.34375 4.85853 5.34375 4.80323V1.74756C5.34336 1.72007 5.34846 1.69277 5.35876 1.66728C5.36906 1.64178 5.38434 1.6186 5.40371 1.59909C5.42309 1.57958 5.44616 1.56414 5.47158 1.55366C5.49701 1.54318 5.52426 1.53789 5.55176 1.53809ZM15.1274 9.95216H16.2144C16.2378 9.95216 16.2583 9.96681 16.2583 9.98438V10.8399C16.2583 10.856 16.2378 10.8721 16.2144 10.8721H15.1274C15.104 10.8721 15.0835 10.8574 15.0835 10.8399V9.98438C15.0835 9.96388 15.104 9.95216 15.1274 9.95216ZM15.1274 8.08448H16.2144C16.2378 8.08448 16.2583 8.09913 16.2583 8.11671V8.97071C16.2583 8.98682 16.2378 9.00294 16.2144 9.00294H15.1274C15.104 9.00294 15.0835 8.98829 15.0835 8.97071V8.11671C15.0835 8.09913 15.104 8.08448 15.1274 8.08448ZM1.75781 9.95216H2.84473C2.86816 9.95216 2.88867 9.96681 2.88867 9.98438V10.8399C2.88867 10.856 2.86816 10.8721 2.84473 10.8721H1.75781C1.73438 10.8721 1.71387 10.8574 1.71387 10.8399V9.98438C1.71387 9.96388 1.73438 9.95216 1.75781 9.95216ZM1.75781 8.08448H2.84473C2.86816 8.08448 2.88867 8.09913 2.88867 8.11671V8.97071C2.88867 8.98682 2.86816 9.00294 2.84473 9.00294H1.75781C1.73438 9.00294 1.71387 8.98829 1.71387 8.97071V8.11671C1.71387 8.09913 1.73438 8.08448 1.75781 8.08448ZM11.0435 9.22852H12.4014C12.4128 9.2289 12.4236 9.2337 12.4315 9.2419C12.4394 9.2501 12.4439 9.26106 12.4438 9.27247V10.8179C12.4438 10.8291 12.4394 10.84 12.4314 10.8479C12.4234 10.8559 12.4126 10.8604 12.4014 10.8604H11.8535C11.8313 10.5974 11.7701 10.3392 11.6719 10.0942C11.5725 9.84762 11.4296 9.62086 11.25 9.42481C11.1848 9.35568 11.1158 9.29016 11.0435 9.22852ZM5.55762 9.22852H7.09717C6.97672 9.33211 6.86636 9.44688 6.76758 9.5713C6.58924 9.79659 6.45731 10.055 6.37939 10.3316C6.36035 10.4004 6.34424 10.4663 6.33252 10.5308C6.3208 10.5952 6.31201 10.6582 6.30469 10.7271V10.7666V10.856H5.55762C5.54621 10.856 5.53525 10.8515 5.52705 10.8436C5.51885 10.8357 5.51405 10.8249 5.51367 10.8135V9.2754C5.51404 9.26386 5.51879 9.25289 5.52695 9.24473C5.53511 9.23657 5.54608 9.23182 5.55762 9.23145V9.22852ZM10.8589 6.23731H12.4014C12.4128 6.23769 12.4236 6.24249 12.4315 6.25069C12.4394 6.25889 12.4439 6.26985 12.4438 6.28126V7.82374C12.4439 7.83514 12.4394 7.84611 12.4315 7.85431C12.4236 7.86251 12.4128 7.8673 12.4014 7.86768H10.8589C10.8473 7.86732 10.8364 7.86257 10.8282 7.85441C10.8201 7.84624 10.8153 7.83528 10.8149 7.82374V6.28126C10.8153 6.26972 10.8201 6.25875 10.8282 6.25059C10.8364 6.24242 10.8473 6.23768 10.8589 6.23731ZM8.20752 6.23731H9.75C9.76154 6.23768 9.7725 6.24242 9.78067 6.25059C9.78883 6.25875 9.79358 6.26972 9.79395 6.28126V7.82374C9.79358 7.83528 9.78883 7.84624 9.78067 7.85441C9.7725 7.86257 9.76154 7.86732 9.75 7.86768H8.20312C8.19173 7.8673 8.18092 7.86251 8.17299 7.85431C8.16507 7.84611 8.16064 7.83514 8.16064 7.82374V6.28126C8.16064 6.26985 8.16507 6.25889 8.17299 6.25069C8.18092 6.24249 8.19173 6.23769 8.20312 6.23731H8.20752ZM5.55762 6.23731H7.1001C7.11164 6.23768 7.1226 6.24242 7.13077 6.25059C7.13893 6.25875 7.14368 6.26972 7.14404 6.28126V7.82374C7.14368 7.83528 7.13893 7.84624 7.13077 7.85441C7.1226 7.86257 7.11164 7.86732 7.1001 7.86768H5.55762C5.54608 7.86732 5.53511 7.86257 5.52695 7.85441C5.51879 7.84624 5.51404 7.83528 5.51367 7.82374V6.28126C5.51404 6.26972 5.51879 6.25875 5.52695 6.25059C5.53511 6.24242 5.54608 6.23768 5.55762 6.23731Z"
                                            fill="#92929D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_54_226">
                                            <rect width="18" height="17.9824" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                My Company
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M4.33004 2.53333C4.29659 2.87022 4.01236 3.13333 3.66667 3.13333C3.32098 3.13333 3.03674 2.87022 3.00329 2.53333H1.33333V3.6H12V2.53333H10.93C10.8966 2.87022 10.6124 3.13333 10.2667 3.13333C9.92098 3.13333 9.63674 2.87022 9.60329 2.53333L4.33004 2.53333V2.53333ZM4.33004 2.53333H9.60329H4.33004V2.53333ZM3 1.2V0.666667C3 0.298477 3.29848 0 3.66667 0C4.03486 0 4.33333 0.298477 4.33333 0.666667V1.2H9.6V0.666667C9.6 0.298477 9.89848 0 10.2667 0C10.6349 0 10.9333 0.298477 10.9333 0.666667V1.2H12.0667C12.7662 1.2 13.3333 1.76711 13.3333 2.46667V11.3333C13.3333 12.4379 12.4379 13.3333 11.3333 13.3333H2C0.89543 13.3333 0 12.4379 0 11.3333V2.46667C0 1.76711 0.567106 1.2 1.26667 1.2H3ZM12 4.93333H1.33333V11.3333C1.33333 11.7015 1.63181 12 2 12H11.3333C11.7015 12 12 11.7015 12 11.3333V4.93333V4.93333ZM3.06667 7.33333C2.69848 7.33333 2.4 7.03486 2.4 6.66667C2.4 6.29848 2.69848 6 3.06667 6H5.46667C5.83486 6 6.13333 6.29848 6.13333 6.66667C6.13333 7.03486 5.83486 7.33333 5.46667 7.33333H3.06667ZM3.06667 9.73333C2.69848 9.73333 2.4 9.43486 2.4 9.06667C2.4 8.69848 2.69848 8.4 3.06667 8.4H7.86667C8.23486 8.4 8.53333 8.69848 8.53333 9.06667C8.53333 9.43486 8.23486 9.73333 7.86667 9.73333H3.06667Z"
                                        fill="#92929D" />
                                </svg>
                                Manage Jobs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.12185 11.758C0.737052 9.37324 0.737052 5.50672 3.12185 3.12191C5.50665 0.737113 9.37318 0.737113 11.758 3.12191C13.9378 5.30175 14.1252 8.71955 12.32 11.1122L14.7295 13.5216L14.5969 13.6542L14.9029 13.9603C15.5315 14.5888 14.5887 15.5316 13.9601 14.9031L11.2611 12.2041C8.8632 14.1322 5.34734 13.9835 3.12185 11.758ZM10.8152 4.06472C8.95107 2.20062 5.92876 2.20062 4.06466 4.06472C2.20056 5.92883 2.20056 8.95113 4.06466 10.8152C5.92876 12.6793 8.95107 12.6793 10.8152 10.8152C12.6793 8.95113 12.6793 5.92883 10.8152 4.06472Z"
                                        fill="#92929D" />
                                </svg>
                                CV Search
                            </a>
                        </li>
                        <li class="nav-item dropdown d-flex align-items-center py-0  ">
                            <a class=" px-0 nav-link dropdown-toggle d-flex align-items-center " href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="payment-svg " width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.06521 9.61458H14.7301C15.0122 9.61613 15.2822 9.72886 15.4816 9.92829C15.6811 10.1277 15.7938 10.3978 15.7953 10.6798V19.6908C15.7938 19.9729 15.6811 20.2429 15.4816 20.4423C15.2822 20.6418 15.0122 20.7545 14.7301 20.756H7.36212C7.44859 20.5202 7.52524 20.2765 7.59206 20.023H14.7301C14.8173 20.0217 14.9005 19.9864 14.962 19.9247C14.993 19.8941 15.0177 19.8577 15.0345 19.8176C15.0514 19.7774 15.0602 19.7344 15.0603 19.6908V14.6399H0.735033V15.7602C0.492863 15.822 0.247484 15.8706 0 15.9056V10.6798C0.000519507 10.3974 0.112913 10.1268 0.312566 9.92715C0.512219 9.7275 0.782857 9.6151 1.06521 9.61458ZM10.4418 15.8466C10.6645 15.8462 10.8842 15.8982 11.0832 15.9982C11.2822 16.0982 11.455 16.2435 11.5876 16.4225C11.7669 16.1815 12.0175 16.0032 12.304 15.9128C12.5904 15.8225 12.898 15.8247 13.1831 15.9191C13.4682 16.0135 13.7163 16.1954 13.8921 16.4389C14.068 16.6824 14.1626 16.9751 14.1626 17.2754C14.1626 17.5758 14.068 17.8685 13.8921 18.112C13.7163 18.3554 13.4682 18.5373 13.1831 18.6318C12.898 18.7262 12.5904 18.7284 12.304 18.638C12.0175 18.5477 11.7669 18.3693 11.5876 18.1284C11.442 18.324 11.2489 18.4791 11.0265 18.5789C10.804 18.6788 10.5598 18.72 10.3169 18.6988C10.074 18.6776 9.84064 18.5946 9.63892 18.4576C9.4372 18.3207 9.27386 18.1345 9.16446 17.9166C9.05506 17.6987 9.00322 17.4565 9.01388 17.2129C9.02455 16.9694 9.09736 16.7326 9.22539 16.5251C9.35341 16.3176 9.5324 16.1464 9.74532 16.0276C9.95823 15.9089 10.198 15.8466 10.4418 15.8466ZM0.735033 11.8138H15.0603V10.6798C15.0598 10.5924 15.0248 10.5087 14.963 10.4469C14.9012 10.3851 14.8175 10.3501 14.7301 10.3496H1.06521C1.02178 10.3494 0.978724 10.3577 0.938547 10.3742C0.898371 10.3907 0.861869 10.415 0.831157 10.4457C0.800446 10.4765 0.776135 10.513 0.759635 10.5531C0.743134 10.5933 0.734772 10.6364 0.735033 10.6798V11.8138Z"
                                        fill="#92929D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.1835 16.7576C7.36704 20.4305 6.00929 22.5974 3.60454 23.5068C1.28113 22.6579 -0.0912198 20.5827 0.00471978 16.7013C1.29368 16.7968 2.57135 16.4037 3.58368 15.6001C4.61399 16.2529 5.92795 16.8703 7.17725 16.7576H7.1835ZM1.5335 19.1707C1.80174 19.1413 2.0724 19.1413 2.34064 19.1707C2.41572 19.2145 2.49081 19.2625 2.56172 19.3125C2.6339 19.3603 2.70352 19.4118 2.77028 19.4669L2.91002 19.5941L2.9997 19.6859C3.12067 19.494 3.24581 19.3105 3.37095 19.1332C3.49609 18.9559 3.65877 18.7473 3.80685 18.568C3.95493 18.3886 4.13638 18.1863 4.30949 18.0069C4.4826 17.8276 4.65779 17.6586 4.83924 17.4959H4.85175L4.92475 17.4688H4.94144H5.73815C5.74436 17.4688 5.7505 17.4701 5.75621 17.4725C5.76191 17.475 5.76707 17.4785 5.77136 17.483C5.77565 17.4875 5.77898 17.4928 5.78116 17.4986C5.78334 17.5044 5.78432 17.5106 5.78404 17.5168C5.78429 17.5231 5.7831 17.5294 5.78057 17.5352C5.77804 17.5409 5.77424 17.5461 5.76944 17.5502L5.61093 17.7254C5.36482 18.0035 5.13054 18.2815 4.90807 18.5596C4.6856 18.8377 4.47217 19.1262 4.26777 19.4252C4.06755 19.7144 3.87706 20.0098 3.69631 20.3116C3.51486 20.6119 3.34383 20.9206 3.18324 21.2313L3.08313 21.4232C3.08047 21.4288 3.07672 21.4337 3.0721 21.4378C3.06749 21.4419 3.0621 21.445 3.05627 21.4469C3.05043 21.4489 3.04426 21.4496 3.03812 21.4491C3.03199 21.4486 3.02602 21.4469 3.02056 21.4441C3.0154 21.442 3.01071 21.4389 3.00677 21.4349C3.00283 21.431 2.99972 21.4263 2.99762 21.4211L2.90793 21.2251C2.8248 21.0468 2.73149 20.8734 2.62846 20.7058C2.52957 20.5406 2.41946 20.3824 2.29893 20.2323C2.17933 20.0839 2.04897 19.9445 1.90891 19.8152C1.76637 19.6842 1.61517 19.5629 1.45633 19.4523C1.4475 19.4467 1.44083 19.4383 1.43742 19.4285C1.43401 19.4186 1.43406 19.4079 1.43756 19.3981L1.49595 19.2062C1.49875 19.1963 1.5048 19.1876 1.51312 19.1815C1.52144 19.1755 1.53156 19.1724 1.54184 19.1728L1.5335 19.1707Z"
                                        fill="#92929D" />
                                </svg>
                                Payment/Packages
                            </a>
                            <ul class="dropdown-menu px-1 py-2" aria-labelledby="navbarDropdown">
                                <div class="arrow">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.44306 1.58133C8.09378 0.313358 9.90622 0.31336 10.5569 1.58133L16.8088 13.7635C17.4065 14.928 16.5608 16.3125 15.2519 16.3125H2.74812C1.43916 16.3125 0.593528 14.928 1.19118 13.7635L7.44306 1.58133Z"
                                            fill="white" stroke="#D8D8D8" stroke-width="0.5" />
                                    </svg>

                                </div>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg class="me-3 pkg-svg" xmlns="http://www.w3.org/2000/svg" width="24"
                                            height="24" viewBox="0 0 24 24" fill="none" stroke="#444447"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-menu">
                                            <line x1="3" y1="12" x2="21" y2="12"></line>
                                            <line x1="3" y1="6" x2="21" y2="6"></line>
                                            <line x1="3" y1="18" x2="21" y2="18"></line>
                                        </svg>
                                        Packages</a>
                                </li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">

                                        <svg class="me-3" width="20" height="26" viewBox="0 0 20 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_128_369)">
                                                <path
                                                    d="M13.9236 0.134804C13.8337 0.0531046 13.7071 0 13.5825 0C13.556 0 13.5294 0 13.5008 0.00816993H1.13154C0.827206 0.00816993 0.539216 0.134804 0.332925 0.341095C0.126634 0.547386 0 0.825163 0 1.13971V23.9665C0 24.281 0.126634 24.5588 0.332925 24.7651C0.539216 24.9714 0.816993 25.098 1.13154 25.098C6.89542 25.098 13.1168 25.098 18.8521 25.098C19.1667 25.098 19.4444 24.9714 19.6507 24.7651C19.857 24.5588 19.9837 24.281 19.9837 23.9665V6.59722C19.9918 6.55229 20.002 6.51552 20.002 6.47059C20.002 6.3174 19.9306 6.1826 19.8305 6.08456L13.9849 0.171569C13.9665 0.153186 13.9583 0.145016 13.94 0.134804H13.9236ZM4.19322 4.01961C3.91544 4.01961 3.6826 4.24428 3.6826 4.53227C3.6826 4.81005 3.90727 5.04289 4.19322 5.04289H7.69608C7.97386 5.04289 8.20874 4.81822 8.20874 4.53227C8.20874 4.25449 7.98407 4.01961 7.69608 4.01961H4.19322ZM7.99224 17.0241H6.17851V16.7239C6.17851 16.4032 6.15605 16.1949 6.1152 16.0968C6.07435 15.9967 5.98448 15.9477 5.84763 15.9477C5.73734 15.9477 5.65359 15.9906 5.59845 16.0743C5.5433 16.1622 5.51471 16.2888 5.51471 16.4604C5.51471 16.7443 5.5719 16.9444 5.68423 17.0568C5.79453 17.1712 6.12132 17.3917 6.66258 17.7206C7.12214 18.0004 7.43668 18.2128 7.60417 18.3599C7.77165 18.509 7.91258 18.7173 8.02696 18.989C8.14134 19.2606 8.20057 19.5976 8.20057 20.002C8.20057 20.6475 8.04534 21.156 7.73489 21.5237C7.42443 21.8913 6.95466 22.1181 6.33374 22.2059V22.886H5.49632V22.1875C5.01226 22.1405 4.58742 21.9526 4.2259 21.6279C3.86438 21.3051 3.6826 20.7373 3.6826 19.9285V19.5731H5.49632V20.0163C5.49632 20.5045 5.51471 20.8068 5.55351 20.9252C5.59028 21.0437 5.68015 21.1009 5.82312 21.1009C5.94567 21.1009 6.03758 21.06 6.09681 20.9783C6.15605 20.8946 6.18668 20.7721 6.18668 20.6107C6.18668 20.2042 6.15809 19.9122 6.1009 19.7386C6.04371 19.5629 5.85172 19.3709 5.51879 19.1667C4.96528 18.8194 4.58946 18.5641 4.3893 18.4007C4.19118 18.2373 4.01757 18.0086 3.87459 17.7104C3.72958 17.4142 3.65605 17.0792 3.65605 16.7055C3.65605 16.1642 3.80923 15.7394 4.1156 15.431C4.42198 15.1226 4.88358 14.9326 5.49632 14.8611V14.281H6.33374V14.8611C6.89338 14.9326 7.31209 15.1205 7.59191 15.4248C7.86969 15.7292 8.00858 16.1499 8.00858 16.685C8.01062 16.7586 8.00449 16.873 7.99224 17.0241ZM13.0699 1.02328V5.44935C13.0699 5.87214 13.2414 6.25817 13.5192 6.53595C13.797 6.81373 14.183 6.98529 14.6058 6.98529H18.9502V23.9685C18.9502 23.9951 18.942 24.0319 18.9134 24.0502C18.895 24.0686 18.8685 24.087 18.8317 24.087C14.2688 24.087 5.55964 24.087 1.12132 24.087C1.09477 24.087 1.05801 24.0788 1.03962 24.0502C1.02124 24.0319 1.00286 23.9971 1.00286 23.9685V1.13971C1.00286 1.10294 1.01103 1.07639 1.03962 1.05801C1.05801 1.03962 1.08456 1.02124 1.12132 1.02124H13.0596H13.0699V1.02328ZM14.085 5.44935V1.74224L18.2598 5.97018H14.6058C14.4628 5.97018 14.3362 5.90686 14.2382 5.81699C14.1462 5.72712 14.085 5.59232 14.085 5.44935ZM4.19118 7.54902C3.9134 7.54902 3.68056 7.77369 3.68056 8.06168C3.68056 8.33946 3.90523 8.57435 4.19118 8.57435H13.1495C13.4273 8.57435 13.6622 8.34967 13.6622 8.06168C13.6622 7.78391 13.4375 7.54902 13.1495 7.54902H4.19118ZM10.0082 14.3709C9.73039 14.3709 9.49755 14.5956 9.49755 14.8836C9.49755 15.1614 9.72222 15.3962 10.0082 15.3962H15.7721C16.0498 15.3962 16.2847 15.1716 16.2847 14.8836C16.2847 14.6058 16.06 14.3709 15.7721 14.3709H10.0082ZM4.19118 10.96C3.9134 10.96 3.68056 11.1846 3.68056 11.4726C3.68056 11.7504 3.90523 11.9853 4.19118 11.9853H15.77C16.0478 11.9853 16.2827 11.7606 16.2827 11.4726C16.2827 11.1949 16.058 10.96 15.77 10.96H4.19118Z"
                                                    fill="#92929D" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_128_369">
                                                    <rect width="20" height="25.098" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                        Billing</a>
                                </li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">

                                        <svg class="me-3" width="21" height="21" viewBox="0 0 21 21" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_128_372)">
                                                <path d="M10.5 0.875V20.125" stroke="#92929D" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M14.875 4.375H8.3125C7.50027 4.375 6.72132 4.69766 6.14699 5.27199C5.57266 5.84632 5.25 6.62527 5.25 7.4375C5.25 8.24973 5.57266 9.02868 6.14699 9.60302C6.72132 10.1773 7.50027 10.5 8.3125 10.5H12.6875C13.4997 10.5 14.2787 10.8227 14.853 11.397C15.4273 11.9713 15.75 12.7503 15.75 13.5625C15.75 14.3747 15.4273 15.1537 14.853 15.728C14.2787 16.3023 13.4997 16.625 12.6875 16.625H5.25"
                                                    stroke="#92929D" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_128_372">
                                                    <rect width="21" height="21" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                        Payment</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown d-flex align-items-center py-0  help-text">
                            <a class="nav-link dropdown-toggle d-flex align-items-center " href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="help-svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.99992 14.6666C11.6818 14.6666 14.6666 11.6819 14.6666 7.99998C14.6666 4.31808 11.6818 1.33331 7.99992 1.33331C4.31802 1.33331 1.33325 4.31808 1.33325 7.99998C1.33325 11.6819 4.31802 14.6666 7.99992 14.6666Z"
                                        stroke="#92929D" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M6.06006 6.00001C6.21679 5.55446 6.52616 5.17875 6.93336 4.93944C7.34056 4.70012 7.81932 4.61264 8.28484 4.69249C8.75036 4.77234 9.1726 5.01436 9.47678 5.3757C9.78095 5.73703 9.94743 6.19436 9.94672 6.66668C9.94672 8.00001 7.94672 8.66668 7.94672 8.66668"
                                        stroke="#92929D" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8 11.3333H8.01" stroke="#92929D" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Help
                            </a>
                            <ul class="dropdown-menu px-1 py-2" aria-labelledby="navbarDropdown">
                                <div class="arrow2">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.44306 1.58133C8.09378 0.313358 9.90622 0.31336 10.5569 1.58133L16.8088 13.7635C17.4065 14.928 16.5608 16.3125 15.2519 16.3125H2.74812C1.43916 16.3125 0.593528 14.928 1.19118 13.7635L7.44306 1.58133Z"
                                            fill="white" stroke="#D8D8D8" stroke-width="0.5" />
                                    </svg>

                                </div>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg class="me-3 pkg-svg" xmlns="http://www.w3.org/2000/svg" width="24"
                                            height="24" viewBox="0 0 24 24" fill="none" stroke="#444447"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-menu">
                                            <line x1="3" y1="12" x2="21" y2="12"></line>
                                            <line x1="3" y1="6" x2="21" y2="6"></line>
                                            <line x1="3" y1="18" x2="21" y2="18"></line>
                                        </svg>
                                        Support</a>
                                </li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">

                                        <svg class="me-3" width="20" height="26" viewBox="0 0 20 26" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_128_369)">
                                                <path
                                                    d="M13.9236 0.134804C13.8337 0.0531046 13.7071 0 13.5825 0C13.556 0 13.5294 0 13.5008 0.00816993H1.13154C0.827206 0.00816993 0.539216 0.134804 0.332925 0.341095C0.126634 0.547386 0 0.825163 0 1.13971V23.9665C0 24.281 0.126634 24.5588 0.332925 24.7651C0.539216 24.9714 0.816993 25.098 1.13154 25.098C6.89542 25.098 13.1168 25.098 18.8521 25.098C19.1667 25.098 19.4444 24.9714 19.6507 24.7651C19.857 24.5588 19.9837 24.281 19.9837 23.9665V6.59722C19.9918 6.55229 20.002 6.51552 20.002 6.47059C20.002 6.3174 19.9306 6.1826 19.8305 6.08456L13.9849 0.171569C13.9665 0.153186 13.9583 0.145016 13.94 0.134804H13.9236ZM4.19322 4.01961C3.91544 4.01961 3.6826 4.24428 3.6826 4.53227C3.6826 4.81005 3.90727 5.04289 4.19322 5.04289H7.69608C7.97386 5.04289 8.20874 4.81822 8.20874 4.53227C8.20874 4.25449 7.98407 4.01961 7.69608 4.01961H4.19322ZM7.99224 17.0241H6.17851V16.7239C6.17851 16.4032 6.15605 16.1949 6.1152 16.0968C6.07435 15.9967 5.98448 15.9477 5.84763 15.9477C5.73734 15.9477 5.65359 15.9906 5.59845 16.0743C5.5433 16.1622 5.51471 16.2888 5.51471 16.4604C5.51471 16.7443 5.5719 16.9444 5.68423 17.0568C5.79453 17.1712 6.12132 17.3917 6.66258 17.7206C7.12214 18.0004 7.43668 18.2128 7.60417 18.3599C7.77165 18.509 7.91258 18.7173 8.02696 18.989C8.14134 19.2606 8.20057 19.5976 8.20057 20.002C8.20057 20.6475 8.04534 21.156 7.73489 21.5237C7.42443 21.8913 6.95466 22.1181 6.33374 22.2059V22.886H5.49632V22.1875C5.01226 22.1405 4.58742 21.9526 4.2259 21.6279C3.86438 21.3051 3.6826 20.7373 3.6826 19.9285V19.5731H5.49632V20.0163C5.49632 20.5045 5.51471 20.8068 5.55351 20.9252C5.59028 21.0437 5.68015 21.1009 5.82312 21.1009C5.94567 21.1009 6.03758 21.06 6.09681 20.9783C6.15605 20.8946 6.18668 20.7721 6.18668 20.6107C6.18668 20.2042 6.15809 19.9122 6.1009 19.7386C6.04371 19.5629 5.85172 19.3709 5.51879 19.1667C4.96528 18.8194 4.58946 18.5641 4.3893 18.4007C4.19118 18.2373 4.01757 18.0086 3.87459 17.7104C3.72958 17.4142 3.65605 17.0792 3.65605 16.7055C3.65605 16.1642 3.80923 15.7394 4.1156 15.431C4.42198 15.1226 4.88358 14.9326 5.49632 14.8611V14.281H6.33374V14.8611C6.89338 14.9326 7.31209 15.1205 7.59191 15.4248C7.86969 15.7292 8.00858 16.1499 8.00858 16.685C8.01062 16.7586 8.00449 16.873 7.99224 17.0241ZM13.0699 1.02328V5.44935C13.0699 5.87214 13.2414 6.25817 13.5192 6.53595C13.797 6.81373 14.183 6.98529 14.6058 6.98529H18.9502V23.9685C18.9502 23.9951 18.942 24.0319 18.9134 24.0502C18.895 24.0686 18.8685 24.087 18.8317 24.087C14.2688 24.087 5.55964 24.087 1.12132 24.087C1.09477 24.087 1.05801 24.0788 1.03962 24.0502C1.02124 24.0319 1.00286 23.9971 1.00286 23.9685V1.13971C1.00286 1.10294 1.01103 1.07639 1.03962 1.05801C1.05801 1.03962 1.08456 1.02124 1.12132 1.02124H13.0596H13.0699V1.02328ZM14.085 5.44935V1.74224L18.2598 5.97018H14.6058C14.4628 5.97018 14.3362 5.90686 14.2382 5.81699C14.1462 5.72712 14.085 5.59232 14.085 5.44935ZM4.19118 7.54902C3.9134 7.54902 3.68056 7.77369 3.68056 8.06168C3.68056 8.33946 3.90523 8.57435 4.19118 8.57435H13.1495C13.4273 8.57435 13.6622 8.34967 13.6622 8.06168C13.6622 7.78391 13.4375 7.54902 13.1495 7.54902H4.19118ZM10.0082 14.3709C9.73039 14.3709 9.49755 14.5956 9.49755 14.8836C9.49755 15.1614 9.72222 15.3962 10.0082 15.3962H15.7721C16.0498 15.3962 16.2847 15.1716 16.2847 14.8836C16.2847 14.6058 16.06 14.3709 15.7721 14.3709H10.0082ZM4.19118 10.96C3.9134 10.96 3.68056 11.1846 3.68056 11.4726C3.68056 11.7504 3.90523 11.9853 4.19118 11.9853H15.77C16.0478 11.9853 16.2827 11.7606 16.2827 11.4726C16.2827 11.1949 16.058 10.96 15.77 10.96H4.19118Z"
                                                    fill="#92929D" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_128_369">
                                                    <rect width="20" height="25.098" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                        Feature Request</a>
                                </li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">

                                        <svg class="me-3" width="21" height="21" viewBox="0 0 21 21" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_128_372)">
                                                <path d="M10.5 0.875V20.125" stroke="#92929D" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M14.875 4.375H8.3125C7.50027 4.375 6.72132 4.69766 6.14699 5.27199C5.57266 5.84632 5.25 6.62527 5.25 7.4375C5.25 8.24973 5.57266 9.02868 6.14699 9.60302C6.72132 10.1773 7.50027 10.5 8.3125 10.5H12.6875C13.4997 10.5 14.2787 10.8227 14.853 11.397C15.4273 11.9713 15.75 12.7503 15.75 13.5625C15.75 14.3747 15.4273 15.1537 14.853 15.728C14.2787 16.3023 13.4997 16.625 12.6875 16.625H5.25"
                                                    stroke="#92929D" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_128_372">
                                                    <rect width="21" height="21" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                        Feedback</a>
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>
                <div class="users d-flex align-items-center order2">
                    <div class="notifications mx-2">
                        <a href="">
                            <svg width="19" height="21" viewBox="0 0 19 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11.98 2.64094C11.8026 1.15337 10.5367 0 9.0013 0C7.46596 0 6.2 1.15337 6.02257 2.64094C3.5199 3.77546 1.77908 6.29555 1.77908 9.22222V14.2399L0.108582 17.5494C-0.227141 18.2145 0.25626 19 1.0013 19H6.17201C6.58385 20.1652 7.69509 21 9.0013 21C10.3075 21 11.4188 20.1652 11.8306 19H17.0013C17.7463 19 18.2297 18.2145 17.894 17.5494L16.2235 14.2399V9.22222C16.2235 6.29555 14.4827 3.77546 11.98 2.64094ZM14.3308 14.9286L15.3764 17H2.62623L3.6718 14.9286C3.74234 14.7888 3.77908 14.6345 3.77908 14.478V9.22222C3.77908 6.33807 6.11715 4 9.0013 4C11.8855 4 14.2235 6.33807 14.2235 9.22222V14.478C14.2235 14.6345 14.2603 14.7888 14.3308 14.9286Z"
                                    fill="#92929D" />
                            </svg>
                        </a>
                    </div>
                    <div class="user d-flex align-items-center ms-2">
                        <div class="user__dp">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.1666 20.125V18.2083C19.1666 17.1917 18.7627 16.2166 18.0438 15.4978C17.3249 14.7789 16.3499 14.375 15.3332 14.375H7.66658C6.64992 14.375 5.6749 14.7789 4.95601 15.4978C4.23712 16.2166 3.83325 17.1917 3.83325 18.2083V20.125"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M11.5001 10.5417C13.6172 10.5417 15.3334 8.82543 15.3334 6.70833C15.3334 4.59124 13.6172 2.875 11.5001 2.875C9.38299 2.875 7.66675 4.59124 7.66675 6.70833C7.66675 8.82543 9.38299 10.5417 11.5001 10.5417Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="user__info d-flex flex-column mx-2  dropdown">
                            <a class="dropdown-toggle d-flex align-items-center user-list" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                username
                            </a>
                            <ul class="dropdown-menu user-list-choice p-2" aria-labelledby="navbarDropdown">
                                <div class="arrow3">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.44306 1.58133C8.09378 0.313358 9.90622 0.31336 10.5569 1.58133L16.8088 13.7635C17.4065 14.928 16.5608 16.3125 15.2519 16.3125H2.74812C1.43916 16.3125 0.593528 14.928 1.19118 13.7635L7.44306 1.58133Z"
                                            fill="white" stroke="#D8D8D8" stroke-width="0.5" />
                                    </svg>

                                </div>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">

                                        <svg class="me-3" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.25 5C11.25 4.00544 10.8549 3.05161 10.1517 2.34835C9.44839 1.64509 8.49456 1.25 7.5 1.25C6.50544 1.25 5.55161 1.64509 4.84835 2.34835C4.14509 3.05161 3.75 4.00544 3.75 5C3.75 9.375 1.875 10.625 1.875 10.625H13.125C13.125 10.625 11.25 9.375 11.25 5Z"
                                                stroke="#92929D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M8.58126 13.125C8.47138 13.3144 8.31366 13.4717 8.1239 13.581C7.93414 13.6903 7.719 13.7478 7.50001 13.7478C7.28102 13.7478 7.06588 13.6903 6.87612 13.581C6.68636 13.4717 6.52864 13.3144 6.41876 13.125"
                                                stroke="#92929D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>

                                        Notifications</a>
                                </li>
                                <li><a class="dropdown-item d-flex align-items-center" href="settings.html">

                                        <svg class="me-3" width="19" height="19" viewBox="0 0 19 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_128_824)">
                                                <path
                                                    d="M9.375 11.75C10.6867 11.75 11.75 10.6867 11.75 9.375C11.75 8.06332 10.6867 7 9.375 7C8.06332 7 7 8.06332 7 9.375C7 10.6867 8.06332 11.75 9.375 11.75Z"
                                                    stroke="#92929D" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M15.5667 12.0833C15.4613 12.3221 15.4298 12.587 15.4764 12.8438C15.523 13.1006 15.6454 13.3376 15.8279 13.5242L15.8754 13.5717C16.0226 13.7187 16.1394 13.8933 16.2191 14.0856C16.2988 14.2778 16.3398 14.4838 16.3398 14.6919C16.3398 14.9 16.2988 15.106 16.2191 15.2982C16.1394 15.4904 16.0226 15.665 15.8754 15.8121C15.7284 15.9593 15.5537 16.0761 15.3615 16.1558C15.1693 16.2354 14.9633 16.2765 14.7552 16.2765C14.5471 16.2765 14.3411 16.2354 14.1489 16.1558C13.9567 16.0761 13.782 15.9593 13.635 15.8121L13.5875 15.7646C13.4009 15.5821 13.1639 15.4596 12.9071 15.4131C12.6503 15.3665 12.3854 15.398 12.1467 15.5033C11.9125 15.6037 11.7128 15.7703 11.5722 15.9827C11.4315 16.1951 11.356 16.444 11.355 16.6988V16.8333C11.355 17.2533 11.1882 17.656 10.8913 17.9529C10.5943 18.2499 10.1916 18.4167 9.77167 18.4167C9.35174 18.4167 8.94901 18.2499 8.65208 17.9529C8.35515 17.656 8.18833 17.2533 8.18833 16.8333V16.7621C8.1822 16.5 8.09739 16.2459 7.9449 16.0327C7.79242 15.8195 7.57933 15.6571 7.33333 15.5667C7.09455 15.4613 6.82968 15.4298 6.57287 15.4764C6.31606 15.523 6.07908 15.6454 5.8925 15.8279L5.845 15.8754C5.69795 16.0226 5.52333 16.1394 5.33111 16.2191C5.1389 16.2988 4.93287 16.3398 4.72479 16.3398C4.51672 16.3398 4.31068 16.2988 4.11847 16.2191C3.92626 16.1394 3.75163 16.0226 3.60458 15.8754C3.45737 15.7284 3.34059 15.5537 3.26091 15.3615C3.18123 15.1693 3.14021 14.9633 3.14021 14.7552C3.14021 14.5471 3.18123 14.3411 3.26091 14.1489C3.34059 13.9567 3.45737 13.782 3.60458 13.635L3.65208 13.5875C3.83459 13.4009 3.95702 13.1639 4.00359 12.9071C4.05015 12.6503 4.01872 12.3854 3.91333 12.1467C3.81298 11.9125 3.64635 11.7128 3.43395 11.5722C3.22156 11.4315 2.97266 11.356 2.71792 11.355H2.58333C2.16341 11.355 1.76068 11.1882 1.46375 10.8913C1.16682 10.5943 1 10.1916 1 9.77167C1 9.35174 1.16682 8.94901 1.46375 8.65208C1.76068 8.35515 2.16341 8.18833 2.58333 8.18833H2.65458C2.91662 8.1822 3.17075 8.09739 3.38395 7.9449C3.59714 7.79242 3.75953 7.57933 3.85 7.33333C3.95538 7.09455 3.98682 6.82968 3.94025 6.57287C3.89369 6.31606 3.77126 6.07908 3.58875 5.8925L3.54125 5.845C3.39404 5.69795 3.27725 5.52333 3.19757 5.33111C3.11789 5.1389 3.07688 4.93287 3.07688 4.72479C3.07688 4.51672 3.11789 4.31068 3.19757 4.11847C3.27725 3.92626 3.39404 3.75163 3.54125 3.60458C3.6883 3.45737 3.86292 3.34059 4.05514 3.26091C4.24735 3.18123 4.45338 3.14021 4.66146 3.14021C4.86953 3.14021 5.07557 3.18123 5.26778 3.26091C5.45999 3.34059 5.63462 3.45737 5.78167 3.60458L5.82917 3.65208C6.01575 3.83459 6.25272 3.95702 6.50953 4.00359C6.76635 4.05015 7.03122 4.01872 7.27 3.91333H7.33333C7.56748 3.81298 7.76718 3.64635 7.90784 3.43395C8.0485 3.22156 8.12398 2.97266 8.125 2.71792V2.58333C8.125 2.16341 8.29182 1.76068 8.58875 1.46375C8.88568 1.16682 9.28841 1 9.70833 1C10.1283 1 10.531 1.16682 10.8279 1.46375C11.1249 1.76068 11.2917 2.16341 11.2917 2.58333V2.65458C11.2927 2.90933 11.3682 3.15822 11.5088 3.37062C11.6495 3.58302 11.8492 3.74965 12.0833 3.85C12.3221 3.95538 12.587 3.98682 12.8438 3.94025C13.1006 3.89369 13.3376 3.77126 13.5242 3.58875L13.5717 3.54125C13.7187 3.39404 13.8933 3.27725 14.0856 3.19757C14.2778 3.11789 14.4838 3.07688 14.6919 3.07688C14.9 3.07688 15.106 3.11789 15.2982 3.19757C15.4904 3.27725 15.665 3.39404 15.8121 3.54125C15.9593 3.6883 16.0761 3.86292 16.1558 4.05514C16.2354 4.24735 16.2765 4.45338 16.2765 4.66146C16.2765 4.86953 16.2354 5.07557 16.1558 5.26778C16.0761 5.45999 15.9593 5.63462 15.8121 5.78167L15.7646 5.82917C15.5821 6.01575 15.4596 6.25272 15.4131 6.50953C15.3665 6.76635 15.398 7.03122 15.5033 7.27V7.33333C15.6037 7.56748 15.7703 7.76718 15.9827 7.90784C16.1951 8.0485 16.444 8.12398 16.6988 8.125H16.8333C17.2533 8.125 17.656 8.29182 17.9529 8.58875C18.2499 8.88568 18.4167 9.28841 18.4167 9.70833C18.4167 10.1283 18.2499 10.531 17.9529 10.8279C17.656 11.1249 17.2533 11.2917 16.8333 11.2917H16.7621C16.5073 11.2927 16.2584 11.3682 16.0461 11.5088C15.8337 11.6495 15.667 11.8492 15.5667 12.0833V12.0833Z"
                                                    stroke="#92929D" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_128_824">
                                                    <rect width="19" height="19" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>


                                        Settings</a>
                                </li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#">

                                        <svg class="me-3" width="19" height="19" viewBox="0 0 19 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.125 16.625H3.95833C3.53841 16.625 3.13568 16.4582 2.83875 16.1613C2.54181 15.8643 2.375 15.4616 2.375 15.0417V3.95833C2.375 3.53841 2.54181 3.13568 2.83875 2.83875C3.13568 2.54181 3.53841 2.375 3.95833 2.375H7.125"
                                                stroke="#92929D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M12.6667 13.4584L16.625 9.50002L12.6667 5.54169" stroke="#92929D"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M16.625 9.5H7.125" stroke="#92929D" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>


                                        Sign out</a>
                                </li>
                            </ul>
                            <span>Approved</span>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main class="main ">
        <div class="container-fluid ">
            <div class="row main-row p-0 d-flex justify-content-center">
                <div class="col-lg-3 col-md-6 bg-card-div   px-3 py-4">
                    <div class="bg-card d-flex flex-column align-items-center align-items-center pb-3 pt-2">
                        <div class="active__status">
                            <p class="mb-0">
                                Active
                            </p>
                        </div>
                        <div class="display__picture">
                            <input type="file" class="upload-pic">
                            <svg class="display__picture-cam" width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.25 14.25C17.25 14.6478 17.092 15.0294 16.8107 15.3107C16.5294 15.592 16.1478 15.75 15.75 15.75H2.25C1.85218 15.75 1.47064 15.592 1.18934 15.3107C0.908035 15.0294 0.75 14.6478 0.75 14.25V6C0.75 5.60218 0.908035 5.22064 1.18934 4.93934C1.47064 4.65804 1.85218 4.5 2.25 4.5H5.25L6.75 2.25H11.25L12.75 4.5H15.75C16.1478 4.5 16.5294 4.65804 16.8107 4.93934C17.092 5.22064 17.25 5.60218 17.25 6V14.25Z"
                                    fill="white" stroke="#157BFB" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M9 12.75C10.6569 12.75 12 11.4069 12 9.75C12 8.09315 10.6569 6.75 9 6.75C7.34315 6.75 6 8.09315 6 9.75C6 11.4069 7.34315 12.75 9 12.75Z"
                                    stroke="#157BFB" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            <img src="images/boy-dp2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="personal__text">
                            <h2 class="mb-0">Company Name</h2>
                            <p class="mb-0">Company Type</p>
                        </div>
                        <div class="statistics  px-4">
                            <div class="statistics-stat">
                                <h3 class="mb-0">567</h3>
                                <p>Company Views</p>
                            </div>
                            <div class="statistics-stat">
                                <h3 class="mb-0">5,674</h3>
                                <p>Followers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 bg-card-div py-4  px-3 ">
                    <div class="bg-card pb-4 pt-4 pb-3 px-3">
                        <div class="company__row ">
                            <h2 class=" d-none">
                                Settings
                            </h2>
                        </div>
                        <div class="company__row row2">
                            <h3 class="mb-0">
                                Settings
                            </h3>
                            <div class="plan-date">
                                <div class="plan">
                                    <div class="form-check d-flex align-items-center justify-content-start ps-0">
                                        <!-- <input class="form-check-input checkbox" type="checkbox" value=""
                                                id="flexCheckDefault"> -->

                                        <svg width="29" height="30" viewBox="0 0 29 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect y="0.399902" width="29" height="29" rx="10" fill="#157BFB" />
                                            <path d="M21 10.3999L11 19.3042L8 16.6356" stroke="white" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                        <label class="form-check-label mx-2" for="flexCheckDefault">
                                            <div class="calender__text d-flex align-items-center  ">
                                                <p class="mb-0">Plan:</p>
                                                <span>&nbsp; xyz name</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>

                                <div class="plan mx-3">
                                    <div class="calender-icon">

                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.25 3H3.75C2.92157 3 2.25 3.67157 2.25 4.5V15C2.25 15.8284 2.92157 16.5 3.75 16.5H14.25C15.0784 16.5 15.75 15.8284 15.75 15V4.5C15.75 3.67157 15.0784 3 14.25 3Z"
                                                stroke="white" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M12 1.5V4.5" stroke="white" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M6 1.5V4.5" stroke="white" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M2.25 7.5H15.75" stroke="white" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </div>
                                    <div class="calender__text d-flex align-items-center mx-2 ">
                                        <p class="mb-0">Expiration:</p>
                                        <span>&nbsp; 20-8-2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle__btn d-flex align-items-center">
                                <p class="toggle-text mb-0 me-2">Available for hire?</p>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="company__row d-flex align-items-center my-4">
                            <p class="mb-0 general-text me-3">Notifications</p>
                            <hr class="company-line ">
                        </div>
                        <div class="container-fluid p-0">
                            <div class="company__row my-3 row p-0">
                                <div class="col-lg-5">
                                    <div class="mb-3 company__input">
                                        <label for="exampleInputEmail1" class="form-label">Username</label>
                                        <input type="email" placeholder="Type here" class="form-control"
                                            id="exampleInputEmail1" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-lg-7 ">
                                    <div class="d-flex align-items-center mt-3 justify-content-around check-div">
                                        <div class="form-check settings-check ">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Recieve All Notification on email
                                            </label>
                                        </div>
                                        <div class="form-check settings-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Recieve new application on email
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="company__row d-flex align-items-center my-4">
                                <p class="mb-0 general-text me-3">Change Password</p>
                                <hr class="company-line ">
                            </div>
                            <div class="company__row my-3 row p-0">
                                <div class="col-lg-4">
                                    <div class="mb-3 company__input ">
                                        <label for="exampleInputEmail1" class="form-label">Old Password</label>
                                        <div class="d-flex company-contact">

                                            <input placeholder="********" type="password" class="form-control"
                                                id="exampleInputEmail1" aria-describedby="emailHelp">

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="mb-3 company__input">
                                        <label for="exampleInputEmail1" class="form-label">New Password</label>
                                        <div class="d-flex company-contact">

                                            <input placeholder="********" type="password" class="form-control"
                                                id="exampleInputEmail1" aria-describedby="emailHelp">

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="mb-3 company__input">
                                        <label for="exampleInputEmail1" class="form-label">Repeat New Password</label>
                                        <div class="d-flex company-contact">

                                            <input placeholder="********" type="password" class="form-control"
                                                id="exampleInputEmail1" aria-describedby="emailHelp">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="company__row my-3 row p-0">
                                <div class="col-lg-12">
                                    <div class="forget__text">
                                        <a href="#">Forgot Password?</a>
                                        <p class="mb-0">It will redirect to reset password screen.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="company__row my-5 pt-5 row p-0 d-flex justify-content-center">
                                <div class="col-lg-5 col-md-6 col-sm-7 col-12 d-flex justify-content-center">
                                    <button class="w-100 update-btn"><a href="#" class="w-100">update Now</a></button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </main>


 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</body>

</html>