<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/sytle.css">
  <!-- Font Awsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!-- fonts popins -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- muslidh Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Log-In</title>
</head>

<body class="form-body">

  <div class="container">
    <div class="row p-0">
      <div class="col-lg-12 p-0">
        <form action="" class="w-100 d-flex justify-content-center py-4 form">
          <div class="form__inner">
            <div class="form__inner-logo ">
              <img src="images/form-logo.png" alt="No-img" class="img-fulid">
            </div>
            <h4 class="form__inner-heading">
              Recuiter Sign In
            </h4>
            <div class="form__inner-field">
              <label for="email">Email:</label>
              <input type="text" name="email" id="email" placeholder="email@gmail.com" autofocus
                autocomplete="@gmail.com" class="input">
            </div>
            <div class="form__inner-field password-field">
              <label for="password">Password:</label>
              <input type="password" name="password" id="password" placeholder="input your password in here" />
              <i class="bi bi-eye-slash" id="togglePassword"></i>
              <a href="reset-password.html" class="mb-0 forget-text">Forgot passwod?</a>
            </div>

            <button type="button" class="submit-btn" onclick="window.location.href='Dashboard.html'">Sign in</button>
            <p class="mt-3 or-text mb-2">or</p>
            <button type="submit" class="social-btn">
              <img src="images/icon/google-icon.png" alt="no icon" class="img-fluid social-btn--icon">
              Sign in with Google
            </button>
            <button type="submit" class="social-btn">
              <img src="images/icon/linkdin.png" alt="no icon" class="img-fluid social-btn--icon">
              Sign in with Linkedin
            </button>
            <p class="mb-0 ask-account">
              No account?
              <a href="signUp.html">Sign Up</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/signIn.js"></script>
</body>

</html>