.job__pregress {
    .job__level {
        position: relative;

        &-num {
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #8F8F8F;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #FFFFFF;
            border: 1px solid #157BFB;
            margin: 0px 20px;
            cursor: pointer;

            @media only screen and(max-width:600px) {
                font-size: 17px;
                height: 40px;
                width: 40px;
            }

            @media only screen and(max-width:375px) {
                font-size: 15px;
                height: 30px;
                width: 30px;
            }
        }

        &-label {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #161717;
            opacity: 0.55;
            position: absolute;
            white-space: nowrap;
            bottom: -30px;

            @media only screen and(max-width:600px) {
                font-size: 12px;
                font-weight: 600;
            }

            @media only screen and(max-width:375px) {
                font-size: 10px;
                font-weight: 600;
            }
        }
    }

    &-line {
        border-bottom: 3px dashed #8F8F8F;
        width: 60%;
        background-color: white;
    }

    .active-progress {
        color: white;
        background: #157BFB;

    }
}

.job-btns {
    @media only screen and(max-width:500px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a {
        background: #157BFB;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 7px 50px !important;
        color: white;
        text-decoration: none;
        border: 2px solid #157BFB;
        &:hover{
            background-color: white;
            color: #157BFB;
        }
        @media only screen and(max-width:700px) {
            padding: 7px 25px;
          margin: 10px 0px;

        }
    }
    
    .bg-btn {
        color: #157BFB;
        border: 2px solid #157BFB;
        background-color: white;
        &:hover{
            background-color: #157BFB;
            color: white;
        }
    }

    .btn2 {
        margin-top: -140px !important;
        padding: 7px 20px !important;

        @media only screen and(max-width:991px) {
            margin-top: 20px !important;
            margin-left: 0px !important;

        }

       
    }
}
.btn-row{
    @media only screen and(max-width:700px) {
        justify-content: center !important;
    }
}
.Range__slider {
    width: 100%;

    #textInput {
        padding: none;
        width: 70px;
        border: none !important;
        margin-bottom: -10px;
    }

    #range {
        width: 100%;
         
    }
    #textInput1 {
        padding: none;
        width: 70px;
        border: none !important;
        margin-bottom: -10px;
    }

    #range1{
        width: 100%;
         
    }
    span {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #000000;
        margin: 0px 5px;
    }
}

// thumb styel
input[type=range] {
    height: 23px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    // animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #C4C4C4;
    border-radius: 5px;
    border: 0px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 0px solid #000000;
    height: 17px;
    width: 12px;
    border-radius: 50px;
    background: #157BFB;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #C4C4C4;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    // animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #C4C4C4;
    border-radius: 5px;
    border: 0px solid #000000;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 0px solid #000000;
    height: 17px;
    width: 12px;
    border-radius: 50px;
    background: #157BFB;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    // animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #C4C4C4;
    border: 0px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
    background: #C4C4C4;
    border: 0px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 0px solid #000000;
    height: 17px;
    width: 12px;
    border-radius: 50px;
    background: #157BFB;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: #C4C4C4;
}

input[type=range]:focus::-ms-fill-upper {
    background: #C4C4C4;
}

//   input type date
input[type="date"]::-webkit-calendar-picker-indicator {
    // filter: invert(100%);
    z-index: 20;
    opacity: 0;
    cursor: pointer;
}

.calender-input {
    position: relative;

    .calender-icon {
        position: absolute;
        top: 44px;
        right: 10px;
    }
}

// job overview
.over-view {
    display: flex;
    justify-content: center !important;
    align-items: center;

    @media only screen and(max-width:991px) {
        justify-content: center !important;
    }

    .col-lg-2{
        display: flex;
        justify-content: center;
        // @media only screen and(max-width:1100px) {
        //    display: flex;
        //    justify-content: center;
        // }
        // @media only screen and(max-width:767px) {
        //     justify-content: flex-start;
        //     padding-left: 30%;
        //  }
        //  @media only screen and(max-width:450px) {
        //     justify-content: flex-start;
        //     padding-left: 20%;
        //  }
       
    }
}

.over-view2 {
    
    @media only screen and(max-width:991px) {
        margin: 0px 0px !important;
    }
}

.detail {
    display: flex;
    align-items: flex-start;
    @media only screen and(max-width:1300px) {
        display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
    }

    @media only screen and(max-width:991px) {
        margin: 10px 0px;
    }

    &-text {
        @media only screen and(max-width:991px) {
            text-align: center;
        }

        h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #444447;
            white-space: nowrap;

        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #444447;
        }
    }
}

.detail2{
    display: flex;
    align-items: flex-start;
   

    @media only screen and(max-width:991px) {
        margin: 10px 0px;
    }
    @media only screen and(max-width:375px) {
        margin-left: -15px;
    }

    &-text {
        @media only screen and(max-width:991px) {
            text-align: center;
        }

        h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #444447;
            white-space: nowrap;

        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #444447;
        }
    }
}

.text {
    @media only screen and(max-width:767px) {
        text-align: justify;
    }
}

.keywords {

    @media only screen and(max-width:767px) {
        flex-direction: column;
    }

    p {
        @media only screen and(max-width:767px) {
            margin: 5px 0px !important;
        }
    }
}

.job-info {
    .job-img {
        width: 273px;
        height: 43px
    }

    ul {
        list-style: none;
        margin: 0px !important;
        // padding: 0px !important;
        display: flex;
    //    justify-content: center;

        li {
            display: flex;
            align-items: center;
            margin: 10px 15px;
        }
    }

    h1 {
        font-weight: 600;
        font-size: 23px;
        line-height: 34px;
        color: #157BFB;
        white-space: nowrap !important;
        @media only screen and(max-width:1100px){
            font-size: 18px;
         }

    }

    p {
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        color: #444447;
    }
}

.social-col {
    @media only screen and(max-width:767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .job-info {
        @media only screen and(max-width:991px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    }
}


.select2-container--default .select2-selection--multiple .select2-selection__rendered li{
  background-color: transparent;
  margin: 0px 5px;
    input{
        border: none !important;
        height: 30px;
       background-color: transparent;
    }
}
.select2-container--default .select2-selection--multiple{
    background-color: #157BFB;
    background-color: #FBFBFB !important;
    border: 1px solid #C2C2C2 !important;
    border-radius: 4px;
    height: 50px;
    padding: 10px  !important;
 
}
#editor {
    border: 1px solid #ccc !important;
    border-top: none !important;
    font-size:14px !important;
    min-height: 150px !important;
    max-height: 300px !important;
    overflow-y: auto;
    border-radius: 0px 0px 3px 3px;
}
.ck.ck-toolbar{
    background-color: #FBFBFB;
}
.center-row{
    background-color: #E5E5E5;
    padding: 0px 20px;
    border-radius: 7px;
}
.select2-container {
    box-sizing: border-box;
    display:inline-block !important;
    width: 100% !important;
    flex-grow: 1 !important;
    margin: 0;
    position: relative;
    // vertical-align: middle;
}

