/* Style the tab */
.billing-tab {
  overflow: hidden;
  border-bottom: 2px solid #ccc;
}

/* Style the buttons that are used to open the tab content */
.billing-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  border: 2px solid white;
  font-weight: normal;
font-size: 16px;
line-height: 135%;
color: #7A7A7A;
}

/* Change background color of buttons on hover */
.billing-tab button:hover {
  background-color: #ddd;
  border-bottom: 2px solid #157BFB;
}

/* Create an active/current tablink class */
.billing-tab button.active {
  border-bottom: 2px solid #157BFB;
  color: #157BFB;
}

/* Style the tab content */
.billing-tabcontent {
  display: none;
  padding: 6px 0px;
  border: 0px solid #ccc;
  border-top: none;
}

.Updgrade-Now {
  background-color: #157BFB;
  border-radius: 4px;
  padding: 8px 20px;
  width: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF !important;

  }
}

.billing-card {
  background: #FFFFFF;
  box-shadow: 0px 6px 23px rgba(146, 146, 157, 0.32) !important;
  border-radius: 10px !important;
}

.get-detail {
  display: flex;
  width: 100%;
  justify-content: right;

  a {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #157BFB;
    text-decoration: none;
  }
}

.clr-red {
  color: #F5122E !important;
}

.status-complete {
  background-color: white;
  border: 1px solid #2BC155;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #2BC155;
  padding: 3px 20px;
  width: 140px;
  border-radius: 4px;
  margin-top: -10px;
}

.status-cancelled {
  background-color: white;
  border: 1px solid #F5122E;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #F5122E;
  padding: 3px 20px;
  width: 140px;
  border-radius: 4px;
  margin-top: -10px;
}

.view-action {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #BBBBBB;
  border: 1px solid #BBBBBB;
  padding: 3px 10px;
  border-radius: 4px;
}

.invoice-action {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #157BFB;
  border: 1px solid #157BFB;
  padding: 3px 10px;
  border-radius: 4px;
  width: 80px;
}

.back-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #157BFB;
  text-decoration: none;
  cursor: pointer;
  @media only screen and(max-width:991px){
    margin-left: 20px !important;
    margin-top: 20px !important;
  }
}

.processing {
  font-weight: normal;
  font-size: 23px;
  line-height: 34px;
  color: #161717;
  text-align: center;
}
.order-heading{
  font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
color: #157BFB;
}
.order-text{
  font-weight: normal;
font-size: 19px;
line-height: 28px;
text-align: center;
color: #676767;

}
.border-left{
  border-right: 1px solid #676767;
  @media only screen and(max-width:991px){
    border-right: none !important;
  }
}
.order-detail{
  font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;
color: #161717;
text-align: center;
}
.order-text-blue{
  font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #157BFB;

}
.order-text-bold{
  font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 147.19%;
text-align: center;
color: #363636;
}
.order-text-black{
  font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 147.19%;
text-align: center;
color: #363636;
}
.f-30{
  font-size: 30px !important;
}
.w-fit{
  width: fit-content !important;
  @media only screen and(max-width:991px){
    margin: 30px auto !important;
  }
}
.view-order{
  display: none;
}

// cancellation
.reasons-col{
  border-right: 2px solid rgba(0, 0, 0, 0.27);
 @media only screen and(max-width:991px){
   border: none !important;
 }

}
.cancel-subscription{
  font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 135%;
color: #161717;
}
.reason{
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #161717;
}
.reasons-list{
  list-style: none;
  padding: 0px;
  width: fit-content;
  li{
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 147.19%;
color: #363636;

  }
}
.reason-input{
  font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.01em;
color: #8F8F8F;
border: 1px solid #8F8F8F;
border-radius: 4px;
padding: 8px 20px;
width: 100%;
}
.close-btn-bill-div{
  background-color: none !important;
}
.close-btn-bill{
  background: #ECECEC !important;
border: 1px solid #212325 !important;
box-sizing: border-box !important;
border-radius: 12px !important;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #000000;
text-decoration: none;
}
.border-4{
  border-radius: 12px !important;
}
.support-card{
  background-color: #157BFB;
  padding: 30px 30px 50px 30px;
  border-radius: 4px;
  @media only screen and(max-width:991px){
    padding: 20px 20px 40px 20px;
  }
  @media only screen and(max-width:991px){
    padding: 20px 10px 40px 10px;
  }
  h3{
    font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 37px;
text-align: center;
color: #FFFFFF;

  }
  .schedule-meeting{
    padding: 40px ;
    border: 2px dashed #FFFFFF;
    @media only screen and(max-width:991px){
      padding: 20px ;
    }
    a{
      text-decoration: none;
      padding: 9px 30px;
      background-color: white;
      text-align: center;
      white-space: nowrap;
    }
  }
}
.note-btn{
  @media only screen and(max-width:991px){
    flex-direction: column;
    align-items: center;
  }
  button{
    margin-top: 40px;
  }
}

// generate invoice
.invoice{
  background-color: #157BFB;
  padding: 10px 0px !important;
}
.invoice-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  p{
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
color: #FFFFFF;

  }
}
.detail-section{
  background: #FAFAFA;
box-shadow: 0px 5px 20px rgba(146, 146, 157, 0.05);
border-radius: 10px;
}


.invoice-btns-div{
  @media only screen and(max-width:500px){
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
   }
}
.invoice-btns{
  display: flex;
  @media only screen and(max-width:500px){
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
}

.export{
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 147.19%;
text-align: center;
color: #363636;
@media only screen and(max-width:500px){
  margin-top: 15px;
  
 }
}
.print{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 147.19%;
text-align: center;
color: white;
background-color:#157BFB ;
text-align: center;
padding: 5px 15px;
border-radius: 4px;
margin: 0px 20px;
&:hover{
  color: white;
}
@media only screen and(max-width:500px){
  margin-top: 15px;
padding: 5px 40px;
 }
}
.Invoice{
  display: none;
}
.remove{
  cursor: pointer;
}

@media print {
  .invoice{
    background-color: #157BFB;
    padding: 10px 0px !important;
  }
  .invoice-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
  @media only screen and(max-width:500px){
   font-size: 14px;
  }
    }
  }
}
.invoice-logo {
  @media only screen and(max-width:500px){
    width:150px;
  }
}



// @media print {
//   body * {
//     visibility: hidden;
//   }
//   .order-heading{
//     font-style: normal;
//   font-weight: 500;
//   font-size: 18px;
//   line-height: 27px;
//   color: #157BFB;
//   }
//   .order-text{
//     font-weight: normal;
//   font-size: 19px;
//   line-height: 28px;
//   text-align: center;
//   color: #676767;
  
//   }
//   .border-left{
//     border-right: 1px solid #676767;
   
//   }
//   .order-detail{
//     font-style: normal;
//   font-weight: 500;
//   font-size: 21px;
//   line-height: 31px;
//   color: #161717;
//   text-align: center;
//   }
//   .order-text-blue{
//     font-style: normal;
//   font-weight: 500;
//   font-size: 20px;
//   line-height: 30px;
//   color: #157BFB;
  
//   }
//   .order-text-bold{
//     font-style: normal;
//   font-weight: 500;
//   font-size: 22px;
//   line-height: 147.19%;
//   text-align: center;
//   color: #363636;
//   }
//   .order-text-black{
//     font-style: normal;
//   font-weight: normal;
//   font-size: 20px;
//   line-height: 147.19%;
//   text-align: center;
//   color: #363636;
//   }
//   .f-30{
//     font-size: 30px !important;
//   }
//   .w-fit{
//     width: fit-content !important;
    
//   }
//   .view-order{
//     display: none;
//   }
  
//   // cancellation
//   .reasons-col{
//     border-right: 2px solid rgba(0, 0, 0, 0.27);
  
  
//   }
//   .cancel-subscription{
//     font-style: normal;
//   font-weight: 500;
//   font-size: 25px;
//   line-height: 135%;
//   color: #161717;
//   }
//   .reason{
//     font-style: normal;
//     font-weight: 500;
//     font-size: 18px;
//     line-height: 27px;
//     color: #161717;
//   }
//   .reasons-list{
//     list-style: none;
//     padding: 0px;
//     width: fit-content;
//     li{
//       font-style: normal;
//   font-weight: normal;
//   font-size: 16px;
//   line-height: 147.19%;
//   color: #363636;
  
//     }
//   }
//   .reason-input{
//     font-style: normal;
//   font-weight: normal;
//   font-size: 16px;
//   line-height: 24px;
//   letter-spacing: 0.01em;
//   color: #8F8F8F;
//   border: 1px solid #8F8F8F;
//   border-radius: 4px;
//   padding: 8px 20px;
//   width: 100%;
//   }
// }
