/* Style the tab */
.package-tab-div {
    margin-top: 30px !important;
    @media only screen and(max-width:900px){
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
    }
  }

/* Style the buttons inside the tab */
.package-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
    font-size: 17px;
    background-color: white;
    border: 2px solid #157BFB;
    width: 200px;
    border-radius: 4px;
    @media only screen and(max-width:500px){
       width: 150px;
       font-size: 14px;
     }
     @media only screen and(max-width:370px){
        width: 130px;
        white-space: nowrap;
    }
}

/* Change background color of buttons on hover */
.package-tab button:hover {
    background-color: #157BFB !important;
    color: white;
}

/* Create an active/current tablink class */
.package-tab button.active {
    background-color: #157BFB !important;
    color: white;

}

/* Style the tab content */
.package-tabcontent {
    display: none;
    padding: 20px 0px 0px 0px;
    background: #FFFFFF;
    border: 1px solid #D3D2D2;
    box-sizing: border-box;
    border-radius: 4px;

    .pack-heading {
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 37px;
        color: #157BFB;
        text-align: center;
    }
}

// inner tabs of package

/* Style the tab */
.pack-tab {
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #157BFB;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
}

/* Style the buttons inside the tab */
.pack-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 122.3%;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    padding: 8px 15px;
    background-color: white;
    margin: 0px 5px;
}

/* Change background color of buttons on hover */
.pack-tab button:hover {
    background: #157BFB;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 122.3%;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 8px 15px;
    color: #FFFFFF;
}

/* Create an active/current tablink class */
.pack-tab button.active2 {
    background: #157BFB;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 122.3%;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 8px 15px;
    color: #FFFFFF;
}

/* Style the tab content */
.pack-tabcontent {
    display: none;
    padding: 6px 0px 0px 0px;
    border: 1px solid #ccc;
    border-top: none;
}

.most-recomended {
    background: #001E5A;

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    @media only screen and(max-width:991px){
        display: none !important;
    }

}
.most-recomended2 {
    background: #001E5A;
    display: none;

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    @media only screen and(max-width:991px){
        display:block !important;
    }

}

//   cards
.pack-card-div {
    background: #FFFFFF;
    border: 1px solid #157BFB;
}

.pack-card {
    padding: 20px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media only screen and(max-width:500px){
        padding: 20px 20px;
    }
    @media only screen and(max-width:400px){
        font-size: 10px;
    }
    

    h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #157BFB;
        @media only screen and(max-width:400px){
            font-size: 16px;
        }

    }

    sup {
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.5px;
        color: #000000;
    }

    h3 {
        font-weight: 600;
        font-size: 25px;
        line-height: 39px;
        letter-spacing: 0.5px;
        color: #000000;
        @media only screen and(max-width:400px){
            font-size: 22px;
        }
    }

    p {
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.5px;
        color: #000000;
        @media only screen and(max-width:400px){
            font-size: 16px;
        }
    }

    button {
        border: none;
        background-color: #157BFB;
        padding: 14px;
        width: 100%;
        border-radius: 4px;
        @media only screen and(max-width:400px){
          padding: 10px;
         }

        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            line-height: 180%;
            text-transform: uppercase;
            color: #FFFFFF;
            @media only screen and(max-width:400px){
                font-size: 16px;
            }
        }
    }

    h1 {
        font-weight: 500;
        font-size: 25px;
        line-height: 37px;
        letter-spacing: 0.5px;
        color: #000000;
        @media only screen and(max-width:400px){
            font-size: 22px;
        }
    }

    .list-1 {
        list-style: none;

        li {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 0.5px;
            color: #000000;
            @media only screen and(max-width:400px){
                font-size: 14px;
               }

            svg {
                margin-left: 5px;
            }
        }
    }

    .pack-line {
        height: 1px;
        width: 100%;
        border: 1px solid rgba(22, 23, 23, 0.12);
    }

    .list-2 {
        list-style: none;

        li {
            svg {
                margin-left: 5px;
            }
           margin: 5px 0px !important;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 114%;
            /* or 18px */

            letter-spacing: 0.5px;

            color: #161717;
            @media only screen and(max-width:400px){
                font-size: 14px;
               }

        }
    }
}
.Schedule-Meeting{
    padding: 10px 50px;
    background-color: #157BFB;
    border: none;
    border-radius: 4px;
    a{
        text-decoration: none;
        font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
text-align: center;
letter-spacing: 0.005em;
color: #FFFFFF;
    }
}
.talk-agent{
    font-style: normal;
font-weight: 500;
font-size: 16px;
color: #001E5A;
text-decoration: none;
@media only screen and(max-width:900px){
   margin: 10px 0px;
}
@media only screen and(max-width:400px){
    font-size: 14px;
    text-align: center;
 }
}