.navbar {
    height: 70px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E2E2EA !important;


    @media screen and (min-width:1600px) {
        padding: 0px 25px !important;
    }

    .container-fluid {
        @media only screen and(max-width:1200px) {
            display: flex;
            justify-content: flex-end !important;
            width: 100% !important;
        }
    }

    &-brand {
        img {
            height: auto;
            width: 239px;
        }

        @media only screen and(max-width:1200px) {
            margin-right: auto;
        }

        @media only screen and(max-width:600px) {
            width: 200px;
        }

        @media only screen and(max-width:500px) {
            display: none;
        }

    }

    &-brand2 {
        @media only screen and(max-width:500px) {
            display: block !important;
            margin-right: auto;
        }

        img {
            height: 35px;
            width: auto;

            @media only screen and(max-width:500px) {
                display: block !important;
                margin-right: auto;
            }

            @media only screen and(max-width:375px) {
                height: 30px;
            }
        }
    }

    .navbar-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        @media only screen and(max-width:1200px) {
            height: fit-content;
            align-items: flex-start;
        }
    }

    .nav-item {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-link {
        height: 68px;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.1px;
        color: #444447 !important;
        display: flex;
        align-items: center !important;
        white-space: nowrap;
        margin: 0px 2px;
        border-bottom: 2px solid white;
        padding-bottom: 2px;

        &:hover {
            border-bottom: 2px solid #157BFB;
        }

        @media only screen and(max-width:1200px) {
            font-size: 18px;
            height: 60px;
        }

        @media only screen and(max-width:375px) {
            font-size: 16px;
            height: 50px;
        }

        svg {
            margin: 0px 4px;
            color: #444447 !important;

            @media only screen and(max-width:991px) {
                width: 20px;
            }

            @media only screen and(max-width:1200px) {
                height: 24px;
                width: 24px;
                margin: 0px 8px;

            }

            @media only screen and(max-width:375px) {
                height: 20px;
                width: 20px;
                margin: 0px 6px;

            }

        }

        .payment-svg {
            margin-top: -7px !important;
            margin-right: -2px !important;

            @media only screen and(max-width:1200px) {
                margin-left: 7px;
                width: 35px;
                height: 35px;
            }
        }


    }

    .active {
        color: #157BFB !important;
        border-bottom: 2px solid #157BFB;
        svg{
            fill: #157BFB ;
            stroke: #157BFB ;
        }
    }

    .notifications {
        height: 22px;
        width: 19px;
        position: relative;

        @media only screen and(max-width:500px) {
            height: 20px;
            width: 17px;
        }

        &::after {
            content: "";
            height: 12px;
            width: 12px;
            border-radius: 100%;
            background-color: #157BFB;
            position: absolute;
            top: -5px;
            right: -4px;

            @media only screen and(max-width:500px) {
                height: 10px;
                width: 10px;
                top: 1px;
                right: -6px;
            }

            //  @media only screen and(max-width:424px){
            //     height: 7px;
            //     width: 7px;
            //     top: 2px;
            //     right: -2px ;
            //  }
        }
    }

    .user__dp {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background: #157BFB;
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and(max-width:500px) {
            height: 30px;
            width: 30px;
        }

        //  @media only screen and(max-width:424px){
        //     height: 24px;
        //     width: 24px;
        //  }
        //  @media only screen and(max-width:374px){
        //     height: 22px;
        //     width: 22px;
        //   }
        svg {
            margin-top: -3px;

            @media only screen and(max-width:500px) {
                height: 16px;
                width: 16px;
            }

            //  @media only screen and(max-width:424px){
            //     height: 14px;
            //     width: 14px;
            //  }
        }
    }

    .navbar-toggler-icon {
        @media only screen and(max-width:500px) {
            height: 1em;
            width: 1em;
        }
    }

    .user__info {
        position: relative;

        a {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 0.1px;
            color: #171725;
            padding: 0px;
            text-decoration: none;
            //  @media only screen and(max-width:424px){
            //    font-size: 12px;
            //  }
            //  @media only screen and(max-width:374px){
            //     font-size: 10px;

            //   }
        }

        span {
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            letter-spacing: 0.1px;
            color: #34A853;
            position: relative;
            margin-left: 10px;

            // @media only screen and(max-width:374px){
            //    font-size: 8px;
            //    margin-left: 8px;
            //    margin-top: -3px;
            //  }
            &::before {
                height: 7px;
                width: 7px;
                content: "";
                border-radius: 100%;
                position: absolute;
                background-color: #34A853;
                left: -10px;
                top: 3px;

            }
        }

        .user-list {
            position: relative;


            &-choice {
                padding: 10px 10px !important;
                position: absolute;
                top: 46px;
                left: -75px !important;

                li {
                    a {
                        padding: 5px 10px !important;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 22px;
                        color: #444447;
                    }
                }

            }
        }
    }

    .navbar-collapse {
        @media only screen and(max-width:1200px) {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 70px;
            background-color: white;
            width: 100%;
            padding: 20px;
        }
    }

    .navbar-light,
    .navbar-toggler {
        border: 0px solid white !important;

        &:focus {
            outline: none;
            box-shadow: none !important
        }

        @media only screen and(max-width:500px) {
            padding: 5px;
        }

        @media only screen and(max-width:424px) {
            padding: 0px;
        }
    }

    .dropdown-menu {
        position: relative;
        z-index: 20 !important;
        margin-top: 1px;
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.22);
        border-radius: 4px;

        @media only screen and(max-width:1200px) {
            position: absolute;
        }


        li {
            padding: 3px 0px !important;

            a {
                font-size: 15px;
                line-height: 22px;
                color: #444447;

                svg {
                    width: 21px;
                    height: 24px;

                }

                &:hover {
                    background-color: #157dfb7e !important;
                }

            }


        }

        .arrow {
            position: absolute;
            top: -20px;
            right: 0px;
            z-index: -1 !important;
        }

        .arrow2 {
            position: absolute;
            top: -20px;
            left: 20px;
            z-index: -1 !important;
        }

        .arrow3 {
            position: absolute;
            top: -20px;
            right: 10px;
            z-index: -1 !important;
        }
    }
}

// .help-svg {
//     margin-right: -3px !important;
// }
// .help-text{
//     @media only screen and(max-width:1200px){
//         margin-left: 5px;
//         width: 90px !important;
//         display: flex;
//         justify-content: space-between !important;
//       }
//       svg{
//         @media only screen and(max-width:1200px){
//            height: 25px;
//            width: 25px;
//           }
//       }
// }