.bg-card {
    background: #FFFFFF;
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    .active__status {
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #34A853;
            position: relative;

            &::before {
                content: "";
                display: inline-block;
                height: 8px;
                width: 8px;
                border-radius: 100%;
                bottom: -30px;
                left: 0px;
                background-color: #34A853;
            }
        }


    }

    .display__picture {
        position: relative;
        margin-top: 15px;
        position: relative;

        .upload-pic {
            position: absolute;
            height: 90px;
            width: 90px;
            top: -10px;
            left: 10%;
            opacity: 0;
            z-index: 10;
            cursor: pointer;
        }

        img {
            width: 118px;
            height: 118px;
            border-radius: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        &-cam {
            position: absolute;
            top: -10px;
            left: 45%;
            cursor: pointer;
        }
    }

    .personal__text {
        text-align: center;
        margin-top: 5px;

        h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
            color: #000000;

            @media only screen and(max-width:767px) {
                font-size: 20px;
                line-height: 18px;
            }

            @media only screen and(max-width:375px) {
                font-size: 18px;
                line-height: 25px;
            }

        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.7);

            @media only screen and(max-width:767px) {
                font-size: 14px;
                line-height: 30px;
            }

        }
    }

    .statistics {
        display: flex;
        justify-content: space-between;

        margin-top: 30px;
        width: 100%;
        border-bottom: 1px solid $body;

        @media only screen and(max-width:1200px) {
            flex-direction: column;
        }

        @media only screen and(max-width: 991px) {
            flex-direction: row;
        }

        &-stat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 33px;
                color: #157BFB;

                @media only screen and(max-width:1200px) {
                    font-size: 20px;
                    line-height: 18px;
                }

                @media only screen and(max-width:375px) {
                    font-size: 18px;
                    line-height: 25px;
                }
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #000000;

                @media only screen and(max-width:1200px) {
                    font-size: 14px;
                    line-height: 25px;
                }

            }
        }
    }

    .company__row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
            margin: 0px 0px 15px 0px;

            @media only screen and(max-width:1360px) {
                display: block !important;
            }
        }

        h3 {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #000000;

            @media only screen and(max-width:1360px) {
                display: none;
            }
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 20px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 0px;
            bottom: -2px;
            background-color: #157BFB;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #E4CFFF;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
            // background: #E4CFFF;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .toggle-text {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #5C5C5C;

        }

        .toggle__btn {
            @media only screen and(max-width:1200px) {
                margin: 15px 0px !important;
            }
        }

        .general-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            text-transform: uppercase;
            color: #000000;
            white-space: nowrap;

            @media only screen and(max-width:1200px) {
                font-size: 16px;
                line-height: 25px;
            }
        }

        .company-line {
            height: 2px;
            width: 100%;
            background: #B9B9B9;
        }

        .company__input {

            label {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #515151;
            }

            input {
                background: #FBFBFB;
                border: 1px solid #C2C2C2;
                box-sizing: border-box;
                border-radius: 4px;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                padding: 9px 8px;
                display: flex;
                align-items: center !important;

                @media only screen and(max-width:1200px) {
                    font-size: 16px;
                    line-height: 25px;
                }

                &::placeholder {
                    color: #BBBBBB;
                    font-weight: 400;
                }

                &:active,
                &:focus {
                    background: #FBFBFB;
                    border: 1px solid #157BFB;
                    box-sizing: border-box;
                    border-radius: 4px;
                    outline: none !important;
                    box-shadow: none !important;
                }
            }


            .company-contact {
                position: relative;
                width: 100%;

                svg {
                    position: absolute;
                    top: 10px;
                    left: 6px;
                }

                .input2 {
                    padding: 9px 30px !important;
                    width: 100%;

                }

                .input3 {
                    padding: 9px 40px !important;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                .facebook-svg {
                    margin-top: 2px;
                }

                .input4 {
                    padding: 9px 40px !important;
                    width: 100%;
                    font-size: 16px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    @media only screen and(max-width:1200px) {
                        font-size: 14px;
                        line-height: 25px;
                    }

                    &::placeholder {
                        font-weight: 400;
                    }
                }

            }



        }


    }

    .update-btn {
        background-color: #157BFB !important;
        border: none !important;
        padding: 10px;
        border-radius: 4px;
        width: 395px !important;
        height: 50px;

        a {
            color: white;
            text-decoration: none;
            padding: 10px !important;
            width: 100%;
        }

        @media only screen and(max-width:375px) {
            height: 40px;
        }

    }
     .check-div{
        @media only screen and(max-width:600px){
            flex-direction: column;
            justify-content: flex-start !important;
            align-items: flex-start !important;
            margin-top: 5px !important;
        }
     }
    .forget__text {
        display: flex;
        align-items: center;
        @media only screen and(max-width:600px){
            flex-direction: column;
        }

        a {
            text-decoration: none;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
            color: #157BFB;

        }

        p {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            color: #515151;
            margin: 0px 20px;
            @media only screen and(max-width:600px){
                margin: 0px;
            }
            @media only screen and(max-width:375px){
                font-size: 12px;
            }
        }
    }
}

.row2 {
    @media only screen and(max-width:1200px) {
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }

    @media only screen and(max-width: 991px) {
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    @media only screen and(max-width: 767px) {
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }
}

.bg-card-div {
    @media only screen and(max-width:375px) {
        padding: 10px 10px !important;
    }
}

.upload-video {
    position: relative;
    cursor: pointer;

    .video-input {
        position: absolute;
        height: 150px;
        opacity: 0;
        cursor: pointer;

        @media only screen and(max-width:425px) {

            height: 100%;
            width: 100%;
        }
    }

    img {
        cursor: pointer;
        width: 395px;
        height: 224px;
        object-fit: contain;
    }
}

// settingd page
.settings-check {
    margin: 0px 7px;

    label {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #515151;
        @media only screen and(max-width:335px){
            font-size: 12px;
        }

    }
}



.form-select {
    background-color: #FBFBFB !important;
    border: 1px solid #C2C2C2 !important;
    border-radius: 4px !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 27px !important;
    padding: 9px 8px !important;


    @media only screen and(max-width:1200px) {
        font-size: 16px !important;
        line-height: 25px !important;
        padding: 8px 8px !important;
    }
    &:active,
    &:focus {
        background: #FBFBFB;
        border: 1px solid #157BFB;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none !important;
        box-shadow: none !important;
    }

    option {
        padding: 6px !important;
        border: 1px solid #C2C2C2 !important;
        background-color: #FBFBFB !important;
    }


}



.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    
    display: block;
    padding-left: 0px;
    padding: 0px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -13px;
}

.select2-container--default .select2-selection--single {
    background-color: #FBFBFB !important;
    border: 1px solid #C2C2C2 !important;
    border-radius: 4px;
    padding: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 10px !important;
    right: 10px !important;
    width: 20px;
}