<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/sytle.css">
  <!-- Font Awsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
   <!-- fonts popins -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- muslidh Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <title>Password-Rest</title>
</head>

<body class="form-body">

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form action="" class="w-100 d-flex justify-content-center py-4 form">
          <div class="form__inner">
            <div class="form__inner-logo ">
              <img src="images/form-logo.png" alt="No-img" class="img-fulid">
            </div>
            <h4 class="form__inner-heading">
                Reset Password
            </h4>
            <div class="d-flex flex-column ">
              <div class="reset-link-text text-center h-100">
                <p class=" mb-0">
                    We've sent a password reset link to your email address.
                </p>
                <p class=" mb-0">
                    If you didn't receive the link within a few minutes, please check your spam or junk folders.
                </p>
               </div>
               <div class="">
                <p class="ask-account ">
                  Didn’t received?
                  <a href="resend-password.html">Resend</a>
                </p>
               </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>
